

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="AsterXu">
  <meta name="keywords" content="Java, Hexo, 博客, AsterXu">
  
    <meta name="description" content="前言我现在的项目是日订单130万的电商中台。目前所有数据跑在单一MySQL实例上，还没做过分库分表。但我每天看着监控大盘上的慢SQL数量和单表体积增长曲线，心里很清楚：那一天不远了。 DDIA第七章讲分片（Sharding）时，有一句话让我印象深刻：  分片不是银弹——它在给你水平扩展能力的同时，也把”简单的SQL查询”变成了”分布式查询”。你在单库上以为理所当然的能力（事务、JOIN、自增ID">
<meta property="og:type" content="article">
<meta property="og:title" content="DDIA-07-实战：130万日订单的分库分表推演——基于ShardingSphere-JDBC">
<meta property="og:url" content="https://aster-xu-lab.github.io/2024/10/25/2024-10-25-DDIA-07-%E5%88%86%E5%BA%93%E5%88%86%E8%A1%A8%E6%8E%A8%E6%BC%94/index.html">
<meta property="og:site_name" content="AsterXu Lab">
<meta property="og:description" content="前言我现在的项目是日订单130万的电商中台。目前所有数据跑在单一MySQL实例上，还没做过分库分表。但我每天看着监控大盘上的慢SQL数量和单表体积增长曲线，心里很清楚：那一天不远了。 DDIA第七章讲分片（Sharding）时，有一句话让我印象深刻：  分片不是银弹——它在给你水平扩展能力的同时，也把”简单的SQL查询”变成了”分布式查询”。你在单库上以为理所当然的能力（事务、JOIN、自增ID">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-25T01:00:00.000Z">
<meta property="article:modified_time" content="2026-08-04T10:59:47.168Z">
<meta property="article:author" content="AsterXu">
<meta property="article:tag" content="DDIA">
<meta property="article:tag" content="ShardingSphere">
<meta property="article:tag" content="分库分表">
<meta property="article:tag" content="实战">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>DDIA-07-实战：130万日订单的分库分表推演——基于ShardingSphere-JDBC - AsterXu Lab</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"aster-xu-lab.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="DDIA-07-实战：130万日订单的分库分表推演——基于ShardingSphere-JDBC"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-10-25 09:00" pubdate>
          2024年10月25日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          13k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          110 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">DDIA-07-实战：130万日订单的分库分表推演——基于ShardingSphere-JDBC</h1>
            
            
              <div class="markdown-body">
                
                <hr>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>我现在的项目是日订单130万的电商中台。目前所有数据跑在单一MySQL实例上，还没做过分库分表。但我每天看着监控大盘上的慢SQL数量和单表体积增长曲线，心里很清楚：那一天不远了。</p>
<p>DDIA第七章讲分片（Sharding）时，有一句话让我印象深刻：</p>
<blockquote>
<p>分片不是银弹——它在给你水平扩展能力的同时，也把”简单的SQL查询”变成了”分布式查询”。你在单库上以为理所当然的能力（事务、JOIN、自增ID、全局二级索引），在分库分表后都将不存在。</p>
</blockquote>
<p>这句话我看了三遍。不是因为难懂，而是因为它精准地概括了分库分表的本质：<strong>trade-off</strong>。</p>
<p>我没有生产分库分表的实战经验，但这不是不学习的理由。这篇文章是一次完整的推演：把DDIA第七章的理论，加上我自己对ShardingSphere-JDBC的学习，用在130万日订单这个真实场景里——从场景推导到配置落地，从分布式ID到数据迁移，每一步都推导清楚。写完之后我只有一个感觉：分库分表这件事，不亲自走一遍推演，你永远不知道自己到底懂多少。</p>
<p>最后我会诚实标出：哪些是已经想清楚的，哪些还需要真实环境验证。两个月后，我会用ShardingSphere-JDBC搭一个demo，验证这些推演。</p>
<hr>
<h2 id="一、问题的起点：130万日订单到底是什么量级？"><a href="#一、问题的起点：130万日订单到底是什么量级？" class="headerlink" title="一、问题的起点：130万日订单到底是什么量级？"></a>一、问题的起点：130万日订单到底是什么量级？</h2><h3 id="1-1-存储压力的量化"><a href="#1-1-存储压力的量化" class="headerlink" title="1.1 存储压力的量化"></a>1.1 存储压力的量化</h3><p>很多人在面试里说”我做过大数据量”，但追问一句”你的表到底多大、增长多快、什么时候会扛不住”，多数人答不上来。所以我们从头算清楚。</p>
<p><strong>假设条件：</strong></p>
<ul>
<li>日订单量：130万条</li>
<li>订单表平均行大小：约1KB（包括订单基本信息、状态、金额等）</li>
<li>订单数据留存期：90天（过了90天移入归档库）</li>
<li>单表的数据存量要求：<strong>至少保留3个月</strong></li>
</ul>
<p><strong>存储计算：</strong></p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs abnf">日增量：<span class="hljs-number">130</span>万 × <span class="hljs-number">1</span>KB ≈ <span class="hljs-number">1.3</span>GB/天<br><span class="hljs-number">90</span>天存量：<span class="hljs-number">1.3</span>GB × <span class="hljs-number">90</span> <span class="hljs-operator">=</span> <span class="hljs-number">117</span>GB（约<span class="hljs-number">1.17</span>亿行）<br></code></pre></td></tr></table></figure>

<p>加上索引开销（通常索引是数据的1-2倍），90天订单加索引的实际磁盘占用大概在 <strong>200-350GB</strong>。考虑InnoDB的缓冲池效率——当数据量远大于内存时，大量读请求会穿透到磁盘，性能开始劣化。</p>
<p>但这还不是最大的问题。更大的问题是：<strong>写入</strong>。</p>
<p>130万订单并不是均匀分布在24小时的。假设17:00-21:00这4个小时占全天订单量的40%，那么峰值TPS是：</p>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs nix">峰值写入：<span class="hljs-number">130</span>万 × <span class="hljs-number">40</span>% <span class="hljs-symbol">/</span> <span class="hljs-number">4</span> <span class="hljs-symbol">/</span> <span class="hljs-number">3600</span> ≈ <span class="hljs-number">36</span>笔<span class="hljs-operator">/</span>秒<br></code></pre></td></tr></table></figure>

<p>看起来不高对吧？但是注意——每一笔订单可能伴随着<strong>订单明细</strong>的写入（一个订单多条明细），加上索引更新的开销，实际的数据库写入压力大概是这个数字的3-5倍，峰值QPS轻松破千。</p>
<p>单库单表能不能扛？能扛。MySQL单库在优化合理的情况下，几千QPS没有问题。</p>
<p><strong>那为什么还要分库分表？</strong></p>
<p>原因有三个：</p>
<ol>
<li><strong>留量增长</strong>——今天130万，一年后可能是300万，两年后可能是500万。基础设施的改造周期通常以季度计，不能等到扛不住了再动手。</li>
<li><strong>DDL操作的灾难</strong>——1亿行的表，执行一次<code>ALTER TABLE</code>可能需要几十分钟甚至几小时。在电商场景下，业务迭代会频繁要求加字段、修改索引——表越大，DDL的成本越高。</li>
<li><strong>单点风险</strong>——数据和流量全部集中在一个节点上，这台机器挂了就是灾难。分库天然将风险分散。</li>
</ol>
<p>所以，分库分表不是因为今天扛不住，而是因为<strong>未来扛不住、运维扛不住、单点扛不住</strong>。</p>
<hr>
<h2 id="二、分片策略设计：16库×16表的合理推演"><a href="#二、分片策略设计：16库×16表的合理推演" class="headerlink" title="二、分片策略设计：16库×16表的合理推演"></a>二、分片策略设计：16库×16表的合理推演</h2><h3 id="2-1-为什么选user-id而不是order-id？"><a href="#2-1-为什么选user-id而不是order-id？" class="headerlink" title="2.1 为什么选user_id而不是order_id？"></a>2.1 为什么选user_id而不是order_id？</h3><p>分片键的选择是分库分表设计中最重要的决策——一旦选定，以后几乎改不了。</p>
<p>在订单场景下，两个最直观的候选是：<code>order_id</code> 和 <code>user_id</code>。</p>
<table>
<thead>
<tr>
<th>分片键</th>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody><tr>
<td>order_id</td>
<td>所有订单均匀分布，写入负载均衡</td>
<td>用户查看”我的订单列表”时需要跨所有分片查询，这是最常用的场景</td>
</tr>
<tr>
<td>user_id</td>
<td>用户维度查询100%命中单个分片</td>
<td>商户视角的”订单管理”变成跨分片查询</td>
</tr>
</tbody></table>
<p><strong>在C端电商场景下，user_id是更优的选择。</strong> 原因是：</p>
<ul>
<li>用户查自己的订单列表是最高频的C端查询，占订单读请求的80%以上</li>
<li>用户下单、支付、退款——所有操作都带着user_id</li>
<li>按user_id分片后，一个用户的所有订单落在同一个分片上，你甚至可以在这个分片上执行事务</li>
</ul>
<p>但代价也很明确：<strong>商户后台</strong>需要查所有订单（比如”今天有哪些退款单”），这类查询必须跨所有分片。这个代价能否接受，取决于业务形态——如果你的系统是C端优先、商户后台可以接受秒级延迟（比如走ES），那user_id分片是合理的。</p>
<p><strong>DDIA第七章的警告：</strong> 如果你选错了分片键，你会面对”热点分片”——某个分片的负载远高于其他分片。如果一个大商户的订单量远超普通用户，按user_id分片可能导致这个大商户所在的分片成为热点。这时候需要业务上做二级分片或者在应用层做特殊处理。</p>
<h3 id="2-2-为什么是16库×16表-256分片？"><a href="#2-2-为什么是16库×16表-256分片？" class="headerlink" title="2.2 为什么是16库×16表 &#x3D; 256分片？"></a>2.2 为什么是16库×16表 &#x3D; 256分片？</h3><p>分片数的选择有几条经验法则：</p>
<ul>
<li><strong>2的幂次</strong>：方便按位运算和取模计算，不会出现”某个分片没数据、某个分片数据太多”的分布不均</li>
<li><strong>量的预估</strong>：256个分片，将来每个分片的数据量为 1.17亿 &#x2F; 256 ≈ 45万行，加上索引大概是500MB-1GB，这个量级的表做查询和运维都非常舒服</li>
<li><strong>可扩展性</strong>：256分片对于千万级用户足够——将来如果需要从16库扩到32库，只需要把每个库的16张表对半分到两个新库，迁移逻辑相对简单</li>
<li><strong>连接数控制</strong>：16个数据库实例（或16个连接池），对于应用层是可管理的</li>
</ul>
<p><strong>分片规则：</strong></p>
<p>使用user_id的<strong>后4位</strong>做哈希取模。后4位看起来是10000种可能，映射到256个分片上：</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs abnf">分片索引 <span class="hljs-operator">=</span> hash(user_id后<span class="hljs-number">4</span>位) % <span class="hljs-number">256</span><br>库索引   <span class="hljs-operator">=</span> 分片索引 / <span class="hljs-number">16</span>    （<span class="hljs-number">0</span>-<span class="hljs-number">15</span>）<br>表索引   <span class="hljs-operator">=</span> 分片索引 % <span class="hljs-number">16</span>    （<span class="hljs-number">0</span>-<span class="hljs-number">15</span>）<br></code></pre></td></tr></table></figure>

<p>用user_id后4位而不是整个user_id做哈希，原因是后4位本身的分布就足够均匀（在千万级用户基数下），而且计算更快。</p>
<hr>
<h2 id="三、ShardingSphere-JDBC配置实录"><a href="#三、ShardingSphere-JDBC配置实录" class="headerlink" title="三、ShardingSphere-JDBC配置实录"></a>三、ShardingSphere-JDBC配置实录</h2><h3 id="3-1-核心配置"><a href="#3-1-核心配置" class="headerlink" title="3.1 核心配置"></a>3.1 核心配置</h3><p>以下是完整的Spring Boot YAML配置，基于ShardingSphere-JDBC 5.3.2版本。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">spring:</span><br>  <span class="hljs-attr">shardingsphere:</span><br>    <span class="hljs-attr">datasource:</span><br>      <span class="hljs-attr">names:</span> <span class="hljs-string">ds0,</span> <span class="hljs-string">ds1,</span> <span class="hljs-string">ds2,</span> <span class="hljs-string">ds3,</span> <span class="hljs-string">ds4,</span> <span class="hljs-string">ds5,</span> <span class="hljs-string">ds6,</span> <span class="hljs-string">ds7,</span> <span class="hljs-string">ds8,</span> <span class="hljs-string">ds9,</span> <span class="hljs-string">ds10,</span> <span class="hljs-string">ds11,</span> <span class="hljs-string">ds12,</span> <span class="hljs-string">ds13,</span> <span class="hljs-string">ds14,</span> <span class="hljs-string">ds15</span><br>      <span class="hljs-comment"># 为简洁展示，以下只列出ds0，其余15个数据源配置相同，仅jdbc-url中的数据库名不同</span><br>      <span class="hljs-attr">ds0:</span><br>        <span class="hljs-attr">type:</span> <span class="hljs-string">com.zaxxer.hikari.HikariDataSource</span><br>        <span class="hljs-attr">driver-class-name:</span> <span class="hljs-string">com.mysql.cj.jdbc.Driver</span><br>        <span class="hljs-attr">jdbc-url:</span> <span class="hljs-string">jdbc:mysql://10.0.1.0:3306/order_db_0?useUnicode=true&amp;characterEncoding=utf-8&amp;useSSL=false&amp;serverTimezone=Asia/Shanghai</span><br>        <span class="hljs-attr">username:</span> <span class="hljs-string">$&#123;DB_USERNAME&#125;</span><br>        <span class="hljs-attr">password:</span> <span class="hljs-string">$&#123;DB_PASSWORD&#125;</span><br>        <span class="hljs-attr">max-pool-size:</span> <span class="hljs-number">30</span><br>        <span class="hljs-attr">minimum-idle:</span> <span class="hljs-number">10</span><br>        <span class="hljs-attr">idle-timeout:</span> <span class="hljs-number">600000</span><br>        <span class="hljs-attr">connection-timeout:</span> <span class="hljs-number">30000</span><br>      <span class="hljs-comment"># ds1 ~ ds15 类似配置...</span><br><br>    <span class="hljs-attr">rules:</span><br>      <span class="hljs-attr">sharding:</span><br>        <span class="hljs-comment"># 广播表——所有数据源都有完整副本</span><br>        <span class="hljs-attr">broadcast-tables:</span><br>          <span class="hljs-bullet">-</span> <span class="hljs-string">t_config</span><br>          <span class="hljs-bullet">-</span> <span class="hljs-string">t_district</span><br>          <span class="hljs-bullet">-</span> <span class="hljs-string">t_express_company</span><br><br>        <span class="hljs-comment"># 绑定表——t_order和t_order_item使用相同的分片键，可以避免跨库JOIN产生笛卡尔积</span><br>        <span class="hljs-attr">binding-tables:</span><br>          <span class="hljs-bullet">-</span> <span class="hljs-string">t_order,</span> <span class="hljs-string">t_order_item</span><br><br>        <span class="hljs-comment"># 分片算法</span><br>        <span class="hljs-attr">sharding-algorithms:</span><br>          <span class="hljs-comment"># 分库算法：user_id后4位 hash 后 mod 16，映射到ds0~ds15</span><br>          <span class="hljs-attr">database-inline:</span><br>            <span class="hljs-attr">type:</span> <span class="hljs-string">INLINE</span><br>            <span class="hljs-attr">props:</span><br>              <span class="hljs-attr">algorithm-expression:</span> <span class="hljs-string">ds$-&gt;&#123;Long.parseLong(org.apache.commons.codec.digest.DigestUtils.md5Hex(String.valueOf(user_id).length()</span> <span class="hljs-string">&gt;=</span> <span class="hljs-number">4</span> <span class="hljs-string">?</span> <span class="hljs-attr">String.valueOf(user_id).substring(String.valueOf(user_id).length() - 4) :</span> <span class="hljs-string">String.format(&#x27;%04d&#x27;,</span> <span class="hljs-string">user_id)).substring(0,</span> <span class="hljs-number">8</span><span class="hljs-string">),</span> <span class="hljs-number">16</span><span class="hljs-string">)</span> <span class="hljs-string">%</span> <span class="hljs-number">16</span><span class="hljs-string">&#125;</span><br><br>          <span class="hljs-comment"># 分表算法：同上，映射到t_order_0 ~ t_order_15</span><br>          <span class="hljs-attr">table-inline:</span><br>            <span class="hljs-attr">type:</span> <span class="hljs-string">INLINE</span><br>            <span class="hljs-attr">props:</span><br>              <span class="hljs-attr">algorithm-expression:</span> <span class="hljs-string">t_order_$-&gt;&#123;Long.parseLong(org.apache.commons.codec.digest.DigestUtils.md5Hex(String.valueOf(user_id).length()</span> <span class="hljs-string">&gt;=</span> <span class="hljs-number">4</span> <span class="hljs-string">?</span> <span class="hljs-attr">String.valueOf(user_id).substring(String.valueOf(user_id).length() - 4) :</span> <span class="hljs-string">String.format(&#x27;%04d&#x27;,</span> <span class="hljs-string">user_id)).substring(0,</span> <span class="hljs-number">8</span><span class="hljs-string">),</span> <span class="hljs-number">16</span><span class="hljs-string">)</span> <span class="hljs-string">%</span> <span class="hljs-number">16</span><span class="hljs-string">&#125;</span><br><br>          <span class="hljs-comment"># 如果用纯取模（简化版，依赖user_id本身均匀分布即可）：</span><br>          <span class="hljs-attr">database-mod:</span><br>            <span class="hljs-attr">type:</span> <span class="hljs-string">MOD</span><br>            <span class="hljs-attr">props:</span><br>              <span class="hljs-attr">sharding-count:</span> <span class="hljs-number">16</span><br><br>          <span class="hljs-attr">table-mod:</span><br>            <span class="hljs-attr">type:</span> <span class="hljs-string">MOD</span><br>            <span class="hljs-attr">props:</span><br>              <span class="hljs-attr">sharding-count:</span> <span class="hljs-number">16</span><br><br>        <span class="hljs-comment"># 分布式主键</span><br>        <span class="hljs-attr">key-generators:</span><br>          <span class="hljs-attr">snowflake:</span><br>            <span class="hljs-attr">type:</span> <span class="hljs-string">SNOWFLAKE</span><br>            <span class="hljs-attr">props:</span><br>              <span class="hljs-attr">worker-id:</span> <span class="hljs-string">$&#123;WORKER_ID:1&#125;</span>       <span class="hljs-comment"># 每个应用实例唯一</span><br>              <span class="hljs-attr">max-vibration-offset:</span> <span class="hljs-number">15</span>        <span class="hljs-comment"># 取15因为分片数是16的倍数</span><br>              <span class="hljs-attr">max-tolerate-time-difference-milliseconds:</span> <span class="hljs-number">10</span><br><br>        <span class="hljs-comment"># 表规则</span><br>        <span class="hljs-attr">tables:</span><br>          <span class="hljs-attr">t_order:</span><br>            <span class="hljs-attr">actual-data-nodes:</span> <span class="hljs-string">ds$-&gt;&#123;0..15&#125;.t_order_$-&gt;&#123;0..15&#125;</span><br>            <span class="hljs-attr">database-strategy:</span><br>              <span class="hljs-attr">standard:</span><br>                <span class="hljs-attr">sharding-column:</span> <span class="hljs-string">user_id</span><br>                <span class="hljs-attr">sharding-algorithm-name:</span> <span class="hljs-string">database-mod</span><br>            <span class="hljs-attr">table-strategy:</span><br>              <span class="hljs-attr">standard:</span><br>                <span class="hljs-attr">sharding-column:</span> <span class="hljs-string">user_id</span><br>                <span class="hljs-attr">sharding-algorithm-name:</span> <span class="hljs-string">table-mod</span><br>            <span class="hljs-attr">key-generate-strategy:</span><br>              <span class="hljs-attr">column:</span> <span class="hljs-string">id</span><br>              <span class="hljs-attr">key-generator-name:</span> <span class="hljs-string">snowflake</span><br><br>          <span class="hljs-attr">t_order_item:</span><br>            <span class="hljs-attr">actual-data-nodes:</span> <span class="hljs-string">ds$-&gt;&#123;0..15&#125;.t_order_item_$-&gt;&#123;0..15&#125;</span><br>            <span class="hljs-attr">database-strategy:</span><br>              <span class="hljs-attr">standard:</span><br>                <span class="hljs-attr">sharding-column:</span> <span class="hljs-string">user_id</span><br>                <span class="hljs-attr">sharding-algorithm-name:</span> <span class="hljs-string">database-mod</span><br>            <span class="hljs-attr">table-strategy:</span><br>              <span class="hljs-attr">standard:</span><br>                <span class="hljs-attr">sharding-column:</span> <span class="hljs-string">user_id</span><br>                <span class="hljs-attr">sharding-algorithm-name:</span> <span class="hljs-string">table-mod</span><br>            <span class="hljs-attr">key-generate-strategy:</span><br>              <span class="hljs-attr">column:</span> <span class="hljs-string">id</span><br>              <span class="hljs-attr">key-generator-name:</span> <span class="hljs-string">snowflake</span><br><br>    <span class="hljs-attr">props:</span><br>      <span class="hljs-attr">sql-show:</span> <span class="hljs-literal">false</span>         <span class="hljs-comment"># 生产环境关闭SQL打印</span><br>      <span class="hljs-attr">sql-simple:</span> <span class="hljs-literal">true</span>        <span class="hljs-comment"># 简化SQL日志输出</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p><strong>说明</strong>：上面那个复杂的哈希表达式是我早期学习中想出来的”用MD5取前8位当哈希值”方案。实际上在user_id分布足够均匀的情况下，直接用<code>MOD</code>算法配合<code>sharding-count: 16</code>就够了。ShardingSphere-JDBC支持<code>MOD</code>、<code>HASH_MOD</code>、<code>INLINE</code>等多种算法，这里我故意保留了这个复杂版本——学习阶段把每种方案的细节都走一遍，是理解分片算法的最好方式。</p>
</blockquote>
<h3 id="3-2-配置痛点：物理表必须手动创建"><a href="#3-2-配置痛点：物理表必须手动创建" class="headerlink" title="3.2 配置痛点：物理表必须手动创建"></a>3.2 配置痛点：物理表必须手动创建</h3><p>ShardingSphere-JDBC<strong>不会自动建表</strong>。256张分片表，分布在16个数据库里，每张表都得手动建或者写脚本建。对于订单表来说，建表DDL大概是这样的：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- 在每个库中创建16张分片表</span><br><span class="hljs-comment">-- 以ds0为例</span><br><span class="hljs-keyword">CREATE TABLE</span> t_order_0 (<br>    id <span class="hljs-type">BIGINT</span> <span class="hljs-keyword">NOT NULL</span> COMMENT <span class="hljs-string">&#x27;主键，雪花算法生成&#x27;</span>,<br>    user_id <span class="hljs-type">BIGINT</span> <span class="hljs-keyword">NOT NULL</span> COMMENT <span class="hljs-string">&#x27;用户ID（分片键）&#x27;</span>,<br>    order_no <span class="hljs-type">VARCHAR</span>(<span class="hljs-number">64</span>) <span class="hljs-keyword">NOT NULL</span> COMMENT <span class="hljs-string">&#x27;订单号&#x27;</span>,<br>    order_status TINYINT <span class="hljs-keyword">NOT NULL</span> <span class="hljs-keyword">DEFAULT</span> <span class="hljs-number">0</span> COMMENT <span class="hljs-string">&#x27;订单状态&#x27;</span>,<br>    total_amount <span class="hljs-type">DECIMAL</span>(<span class="hljs-number">15</span>,<span class="hljs-number">2</span>) <span class="hljs-keyword">NOT NULL</span> COMMENT <span class="hljs-string">&#x27;订单总额&#x27;</span>,<br>    pay_time DATETIME <span class="hljs-keyword">DEFAULT</span> <span class="hljs-keyword">NULL</span> COMMENT <span class="hljs-string">&#x27;支付时间&#x27;</span>,<br>    create_time DATETIME <span class="hljs-keyword">NOT NULL</span> <span class="hljs-keyword">DEFAULT</span> <span class="hljs-built_in">CURRENT_TIMESTAMP</span> COMMENT <span class="hljs-string">&#x27;创建时间&#x27;</span>,<br>    update_time DATETIME <span class="hljs-keyword">NOT NULL</span> <span class="hljs-keyword">DEFAULT</span> <span class="hljs-built_in">CURRENT_TIMESTAMP</span> <span class="hljs-keyword">ON</span> <span class="hljs-keyword">UPDATE</span> <span class="hljs-built_in">CURRENT_TIMESTAMP</span> COMMENT <span class="hljs-string">&#x27;更新时间&#x27;</span>,<br>    <span class="hljs-keyword">PRIMARY KEY</span> (id),<br>    KEY idx_user_id (user_id),<br>    KEY idx_order_no (order_no),<br>    KEY idx_create_time (create_time)<br>) ENGINE<span class="hljs-operator">=</span>InnoDB <span class="hljs-keyword">DEFAULT</span> CHARSET<span class="hljs-operator">=</span>utf8mb4 COMMENT<span class="hljs-operator">=</span><span class="hljs-string">&#x27;订单表_分片0&#x27;</span>;<br><br><span class="hljs-comment">-- t_order_1 ... t_order_15 结构完全相同</span><br><br><span class="hljs-comment">-- t_order_item 同理</span><br><span class="hljs-keyword">CREATE TABLE</span> t_order_item_0 (<br>    id <span class="hljs-type">BIGINT</span> <span class="hljs-keyword">NOT NULL</span> COMMENT <span class="hljs-string">&#x27;主键&#x27;</span>,<br>    order_id <span class="hljs-type">BIGINT</span> <span class="hljs-keyword">NOT NULL</span> COMMENT <span class="hljs-string">&#x27;订单ID&#x27;</span>,<br>    user_id <span class="hljs-type">BIGINT</span> <span class="hljs-keyword">NOT NULL</span> COMMENT <span class="hljs-string">&#x27;用户ID（分片键）&#x27;</span>,<br>    sku_id <span class="hljs-type">BIGINT</span> <span class="hljs-keyword">NOT NULL</span> COMMENT <span class="hljs-string">&#x27;商品SKU ID&#x27;</span>,<br>    quantity <span class="hljs-type">INT</span> <span class="hljs-keyword">NOT NULL</span> COMMENT <span class="hljs-string">&#x27;数量&#x27;</span>,<br>    unit_price <span class="hljs-type">DECIMAL</span>(<span class="hljs-number">15</span>,<span class="hljs-number">2</span>) <span class="hljs-keyword">NOT NULL</span> COMMENT <span class="hljs-string">&#x27;单价&#x27;</span>,<br>    <span class="hljs-keyword">PRIMARY KEY</span> (id),<br>    KEY idx_order_id (order_id),<br>    KEY idx_user_id (user_id)<br>) ENGINE<span class="hljs-operator">=</span>InnoDB <span class="hljs-keyword">DEFAULT</span> CHARSET<span class="hljs-operator">=</span>utf8mb4 COMMENT<span class="hljs-operator">=</span><span class="hljs-string">&#x27;订单明细表_分片0&#x27;</span>;<br></code></pre></td></tr></table></figure>

<p>16个库×16张表 &#x3D; 256张表，如果有两个核心业务表（order + order_item），就是512张表。运维上需要一套脚本自动化管理——这事不小但可控，很多团队用Liquibase或Flyway配合分片循环来管理DDL。</p>
<hr>
<h2 id="四、关键代码：分片路由与Hint强制路由"><a href="#四、关键代码：分片路由与Hint强制路由" class="headerlink" title="四、关键代码：分片路由与Hint强制路由"></a>四、关键代码：分片路由与Hint强制路由</h2><h3 id="4-1-标准分片路由：业务代码无感知"><a href="#4-1-标准分片路由：业务代码无感知" class="headerlink" title="4.1 标准分片路由：业务代码无感知"></a>4.1 标准分片路由：业务代码无感知</h3><p>当你配置了分片规则后，ShardingSphere-JDBC会在SQL执行前自动解析分片键，路由到正确的分片。你的业务代码不需要任何修改：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Service</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">OrderQueryService</span> &#123;<br><br>    <span class="hljs-meta">@Resource</span><br>    <span class="hljs-keyword">private</span> JdbcTemplate jdbcTemplate;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 根据用户ID查询订单列表——自动路由到正确分片</span><br><span class="hljs-comment">     * ShardingSphere会解析WHERE条件中的user_id，</span><br><span class="hljs-comment">     * 计算出它对应的分片，然后只查询那一个分片</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">public</span> List&lt;Order&gt; <span class="hljs-title function_">queryOrdersByUserId</span><span class="hljs-params">(Long userId)</span> &#123;<br>        <span class="hljs-type">String</span> <span class="hljs-variable">sql</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;SELECT * FROM t_order WHERE user_id = ? ORDER BY create_time DESC LIMIT 20&quot;</span>;<br>        <span class="hljs-keyword">return</span> jdbcTemplate.query(sql, <span class="hljs-keyword">new</span> <span class="hljs-title class_">OrderRowMapper</span>(), userId);<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 下单——ShardingSphere自动生成雪花ID并路由到正确分片</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">createOrder</span><span class="hljs-params">(Order order)</span> &#123;<br>        <span class="hljs-type">String</span> <span class="hljs-variable">sql</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;INSERT INTO t_order(user_id, order_no, total_amount, create_time) VALUES (?, ?, ?, ?)&quot;</span>;<br>        jdbcTemplate.update(sql, order.getUserId(), order.getOrderNo(),<br>                order.getTotalAmount(), <span class="hljs-keyword">new</span> <span class="hljs-title class_">Date</span>());<br>        <span class="hljs-comment">// 注意：不要插入id字段，ShardingSphere会自动生成</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这种”零侵入”是ShardingSphere-JDBC最大的优势——业务代码照常写SQL，路由逻辑在数据源层面透明处理。</p>
<h3 id="4-2-Hint强制路由：跨分片查询的正确姿势"><a href="#4-2-Hint强制路由：跨分片查询的正确姿势" class="headerlink" title="4.2 Hint强制路由：跨分片查询的正确姿势"></a>4.2 Hint强制路由：跨分片查询的正确姿势</h3><p>不是所有查询都带着分片键。比如商户后台要查”今天所有已支付的订单”——查询条件不包含user_id，SQL会变成全分片广播。</p>
<p>全分片广播有两种方式：</p>
<p><strong>方式一：依赖ShardingSphere自动广播（不推荐）</strong></p>
<p>当你没有在WHERE条件中提供user_id时，ShardingSphere会自动把SQL发送到所有分片，然后合并结果。代价是——你把16个库×16张表全部扫了一遍。</p>
<p><strong>方式二：Hint强制路由到指定业务分组（需要的场景）</strong></p>
<p>某些场景下你知道数据在哪个分片（比如运营后台按用户ID查询），可以主动指定：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 运营后台：按用户ID查询订单——通过Hint指定分片，避免全分片扫描</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> List&lt;Order&gt; <span class="hljs-title function_">queryOrdersByUserIdForAdmin</span><span class="hljs-params">(Long userId)</span> &#123;<br>    <span class="hljs-comment">// 手动计算分片——与配置文件中的分片算法逻辑一致</span><br>    <span class="hljs-type">int</span> <span class="hljs-variable">shardIndex</span> <span class="hljs-operator">=</span> (<span class="hljs-type">int</span>) (userId % <span class="hljs-number">256</span>);<br>    <span class="hljs-type">String</span> <span class="hljs-variable">dsName</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;ds&quot;</span> + (shardIndex / <span class="hljs-number">16</span>);<br><br>    <span class="hljs-type">String</span> <span class="hljs-variable">sql</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;SELECT * FROM t_order WHERE user_id = ? ORDER BY create_time DESC&quot;</span>;<br><br>    <span class="hljs-keyword">try</span> (<span class="hljs-type">HintManager</span> <span class="hljs-variable">hintManager</span> <span class="hljs-operator">=</span> HintManager.getInstance()) &#123;<br>        <span class="hljs-comment">// 强制路由到指定数据源，避免全分片广播</span><br>        hintManager.setDataSourceName(dsName);<br>        <span class="hljs-keyword">return</span> jdbcTemplate.query(sql, <span class="hljs-keyword">new</span> <span class="hljs-title class_">OrderRowMapper</span>(), userId);<br>    &#125;<br>    <span class="hljs-comment">// try-with-resources自动调用hintManager.close()清理ThreadLocal</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>HintManager的核心规则：</strong></p>
<ul>
<li>它是ThreadLocal级别的，只影响当前线程</li>
<li>使用完毕后必须<code>close()</code>清理，推荐try-with-resources</li>
<li>可以指定数据源（<code>setDataSourceName</code>）或强制主库（<code>setWriteRouteOnly</code>）</li>
<li>如果你在同一个线程里先做了Hint路由查询，又做了普通查询——如果没有close()，Hint会污染后续的操作</li>
</ul>
<h3 id="4-3-读写分离整合"><a href="#4-3-读写分离整合" class="headerlink" title="4.3 读写分离整合"></a>4.3 读写分离整合</h3><p>在实际生产环境中，每个数据库分片通常对应一组主从。ShardingSphere-JDBC的读写分离配置可以与分片规则无缝整合：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">rules:</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-type">!READWRITE_SPLITTING</span><br>    <span class="hljs-attr">dataSources:</span><br>      <span class="hljs-attr">ds0_rw:</span><br>        <span class="hljs-attr">writeDataSourceName:</span> <span class="hljs-string">ds0_master</span><br>        <span class="hljs-attr">readDataSourceNames:</span><br>          <span class="hljs-bullet">-</span> <span class="hljs-string">ds0_slave_1</span><br>          <span class="hljs-bullet">-</span> <span class="hljs-string">ds0_slave_2</span><br>        <span class="hljs-attr">loadBalancerName:</span> <span class="hljs-string">round_robin</span><br>      <span class="hljs-comment"># ds1_rw, ds2_rw ... ds15_rw 类似配置</span><br>    <span class="hljs-attr">loadBalancers:</span><br>      <span class="hljs-attr">round_robin:</span><br>        <span class="hljs-attr">type:</span> <span class="hljs-string">ROUND_ROBIN</span><br></code></pre></td></tr></table></figure>

<p>然后在分片规则的<code>actual-data-nodes</code>中，把<code>ds0</code>替换为<code>ds0_rw</code>，读写分离就自动生效——写走主库，读走从库轮询。对业务代码完全透明。</p>
<hr>
<h2 id="五、分布式ID：为什么雪花算法优于数据库自增"><a href="#五、分布式ID：为什么雪花算法优于数据库自增" class="headerlink" title="五、分布式ID：为什么雪花算法优于数据库自增"></a>五、分布式ID：为什么雪花算法优于数据库自增</h2><h3 id="5-1-数据库自增ID在分库分表下的问题"><a href="#5-1-数据库自增ID在分库分表下的问题" class="headerlink" title="5.1 数据库自增ID在分库分表下的问题"></a>5.1 数据库自增ID在分库分表下的问题</h3><p>在单库时代，<code>AUTO_INCREMENT</code>是完美的：简单、高效、全局唯一。但在256个分片的环境下：</p>
<ul>
<li><strong>主键冲突</strong>：16个库各自独立自增，id&#x3D;1这个值在每个库里都会出现一次。没法保证全局唯一。</li>
<li><strong>步长方案不可取</strong>：你可以设置每个库的自增步长为16，起始值分别为1、2、3…——但这是在引入分布式耦合，扩缩容时步长全部要重算，运维噩梦。</li>
<li><strong>暴露业务量</strong>：自增ID会暴露订单量——竞对可以根据你今天的最大订单ID减去昨天的，估算日订单量。</li>
</ul>
<h3 id="5-2-雪花算法（Snowflake）的原理"><a href="#5-2-雪花算法（Snowflake）的原理" class="headerlink" title="5.2 雪花算法（Snowflake）的原理"></a>5.2 雪花算法（Snowflake）的原理</h3><p>雪花算法生成64位Long型ID，结构如下：</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc"><span class="hljs-code">+----------+</span>-----------------------<span class="hljs-code">+-----------+</span>------------+<br><span class="hljs-section">| 1bit(0)  |  41bit (毫秒时间戳)    | 10bit机器ID | 12bit序列号 |</span><br><span class="hljs-section">+----------+-----------------------+-----------+------------+</span><br></code></pre></td></tr></table></figure>

<ul>
<li><strong>1位符号位</strong>：永远为0（正数）</li>
<li><strong>41位时间戳</strong>：从2016年11月1日起算，约可用69年</li>
<li><strong>10位工作机器ID</strong>：支持1024个节点。在Kubernetes环境下，通常用Pod的IP地址后半段来映射</li>
<li><strong>12位序列号</strong>：单节点每毫秒最多生成4096个ID，单节点理论TPS上限约410万&#x2F;秒</li>
</ul>
<h3 id="5-3-雪花算法的工程细节"><a href="#5-3-雪花算法的工程细节" class="headerlink" title="5.3 雪花算法的工程细节"></a>5.3 雪花算法的工程细节</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * ShardingSphere雪花算法的关键配置</span><br><span class="hljs-comment"> */</span><br>key-generators:<br>  snowflake:<br>    type: SNOWFLAKE<br>    props:<br>      worker-id: $&#123;WORKER_ID:<span class="hljs-number">1</span>&#125;<br>      # 这个worker-id在多实例部署时，每个实例必须唯一。<br>      # 在K8s环境下，可以用StatefulSet的序号或Pod IP的最后几位映射。<br>      #<br>      # 如果两个实例用了相同的worker-id和同一毫秒，<br>      # 会产生重复ID——这是实际生产中最容易踩的坑。<br>      max-vibration-offset: <span class="hljs-number">15</span><br>      # 这个参数控制ID值的抖动范围。<br>      # 设置为<span class="hljs-number">15</span>（<span class="hljs-number">2</span>^<span class="hljs-number">4</span>-<span class="hljs-number">1</span>）是因为我们分了<span class="hljs-number">16</span>个库，<br>      # 这样ID在做分片键时能均匀分布到各分片。<br>      # 不设置这个值的话，雪花ID的单调递增特性<br>      # 可能导致新数据全部写入某一个分片。<br>      max-tolerate-time-difference-milliseconds: <span class="hljs-number">10</span><br>      # 服务器时钟回拨容忍上限。<br>      # 如果你的NTP同步导致时钟回拨超过10ms，抛异常。<br>      # 生产环境必须监控服务器时钟同步。<br></code></pre></td></tr></table></figure>

<h3 id="5-4-雪花ID作为分片键的额外价值"><a href="#5-4-雪花ID作为分片键的额外价值" class="headerlink" title="5.4 雪花ID作为分片键的额外价值"></a>5.4 雪花ID作为分片键的额外价值</h3><p>如果你的分片键是user_id，主键是雪花ID，两者是独立的值。但你还可以利用雪花ID做一个技巧——将<strong>生成时间</strong>编码在订单ID中，业务层可以通过ID反向推算出订单创建时间，误差在1秒内。这对排查问题时定位订单非常有用。</p>
<p>不过有一件事必须说明：<strong>雪花算法的worker-id是单点配置</strong>。如果你在一个K8s集群中自动扩缩容应用实例，worker-id的管理会变成一个分布式协调问题。ShardingSphere默认用递增分配（从0开始），但在动态扩缩容时可能出现冲突。这在生产环境中需要用ZooKeeper或数据库来做worker-id的注册与回收——这是学习阶段需要进一步研究的方向。</p>
<hr>
<h2 id="六、数据迁移方案：双写-历史数据批量迁移-灰度切换"><a href="#六、数据迁移方案：双写-历史数据批量迁移-灰度切换" class="headerlink" title="六、数据迁移方案：双写 + 历史数据批量迁移 + 灰度切换"></a>六、数据迁移方案：双写 + 历史数据批量迁移 + 灰度切换</h2><p>分库分表的配置写好了，但数据还在单库里。怎么把1.17亿行订单平滑迁移到256个分片、线上业务不停机？</p>
<h3 id="6-1-迁移四阶段"><a href="#6-1-迁移四阶段" class="headerlink" title="6.1 迁移四阶段"></a>6.1 迁移四阶段</h3><figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs clean">┌─────────────┐    ┌─────────────┐    ┌─────────────┐    ┌─────────────┐<br>│ 阶段<span class="hljs-number">1</span>        │ -&gt; │ 阶段<span class="hljs-number">2</span>        │ -&gt; │ 阶段<span class="hljs-number">3</span>        │ -&gt; │ 阶段<span class="hljs-number">4</span>        │<br>│ 双写+全量     │    │ 灰度切换读    │    │ 切换写       │    │ 清理旧库     │<br>└─────────────┘    └─────────────┘    └─────────────┘    └─────────────┘<br></code></pre></td></tr></table></figure>

<p><strong>阶段1：双写 + 全量迁移</strong></p>
<p>在应用层或中间件层实现双写——订单创建时，同时写入旧单库和新分片集群。与此同时，启动一个批处理任务，把历史数据按user_id分片逻辑，批量迁移到256个分片中。</p>
<p>双写的关键是<strong>以旧库为准</strong>。在迁移过程中，如果新分片写入失败，不能影响旧库的写入。同时需要一个后台的数据校验任务，比较新旧库的数据差异（COUNT、SUM、抽样比对）。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 双写伪代码</span><br><span class="hljs-comment"> */</span><br><span class="hljs-meta">@Transactional</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">createOrder</span><span class="hljs-params">(Order order)</span> &#123;<br>    <span class="hljs-comment">// 1. 写入旧单库——这是主路径，必须成功</span><br>    <span class="hljs-type">int</span> <span class="hljs-variable">rows</span> <span class="hljs-operator">=</span> oldOrderDao.insert(order);<br><br>    <span class="hljs-comment">// 2. 异步写入新分片——失败不影响主路径</span><br>    CompletableFuture.runAsync(() -&gt; &#123;<br>        <span class="hljs-keyword">try</span> &#123;<br>            newShardingOrderDao.insert(order);<br>        &#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;<br>            <span class="hljs-comment">// 记录到重试表，后台补写</span><br>            retryLogDao.insert(<span class="hljs-keyword">new</span> <span class="hljs-title class_">RetryLog</span>(order, <span class="hljs-string">&quot;new_sharding_write_fail&quot;</span>));<br>        &#125;<br>    &#125;);<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>阶段2：灰度切换读流量</strong></p>
<p>全量迁移完成后，通过配置中心（Apollo &#x2F; Nacos）逐步放量——先让1%的读请求走新分片集群，观察响应时间和错误率。逐步从1% -&gt; 10% -&gt; 50% -&gt; 100%。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 灰度读切换伪代码</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> List&lt;Order&gt; <span class="hljs-title function_">queryOrdersByUserId</span><span class="hljs-params">(Long userId)</span> &#123;<br>    <span class="hljs-comment">// 根据Apollo配置的灰度比例决定走哪条路径</span><br>    <span class="hljs-type">int</span> <span class="hljs-variable">hash</span> <span class="hljs-operator">=</span> Math.abs(userId.hashCode() % <span class="hljs-number">100</span>);<br>    <span class="hljs-keyword">if</span> (hash &lt; config.getNewShardReadPercent()) &#123;<br>        <span class="hljs-comment">// 走新分片</span><br>        <span class="hljs-keyword">return</span> newShardingOrderDao.queryByUserId(userId);<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-comment">// 走旧单库</span><br>        <span class="hljs-keyword">return</span> oldOrderDao.queryByUserId(userId);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>阶段3：切换写流量</strong></p>
<p>当读流量100%验证通过后，将写流量切换到新分片集群。此时旧库作为”回退通道”保留——如果新分片出现问题，可以立即切回旧库（前提是双写期间旧库数据一直在更新）。</p>
<p><strong>阶段4：清理旧库</strong></p>
<p>确认新分片稳定运行一段时间（通常是1-2个业务周期，比如1个月），关闭双写，下线旧库。旧库数据保留一段时间作为备份。</p>
<h3 id="6-2-双写一致性的代价"><a href="#6-2-双写一致性的代价" class="headerlink" title="6.2 双写一致性的代价"></a>6.2 双写一致性的代价</h3><p>诚实地说，双写方案最大的痛点是<strong>数据一致性</strong>。理论上你可以加分布式事务（Seata AT模式），但引入分布式事务会大幅降低写入性能——130万日订单场景下，写延迟每增加1ms都是压力。</p>
<p><strong>一个务实的方案：最终一致性 + 定时对账。</strong> 短暂的不一致在秒到分钟级是可以接受的（用户下单后立即刷新订单列表看不到，十几秒后刷新就能看到），关键是不丢数据、不出现永久性的不一致。</p>
<hr>
<h2 id="七、诚实说明：推演-vs-实战"><a href="#七、诚实说明：推演-vs-实战" class="headerlink" title="七、诚实说明：推演 vs 实战"></a>七、诚实说明：推演 vs 实战</h2><p>这篇文章写到第六章，看起来像是一份生产级方案。但我必须诚实地说：<strong>这是基于DDIA理论和ShardingSphere学习的推演，不是生产实战总结。</strong></p>
<p>下面标注一下每部分的”可信度”：</p>
<table>
<thead>
<tr>
<th>部分</th>
<th>结论可信度</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>130万日订单的存储压力量化</td>
<td>★★★★☆</td>
<td>这是我现在项目里实际监控到的数据，数字是真实的；分片推导是基于DDIA理论</td>
</tr>
<tr>
<td>16库×16表的分片数选择</td>
<td>★★★☆☆</td>
<td>理论合理，但”到底几个库几个表最优”只有压测能回答</td>
</tr>
<tr>
<td>ShardingSphere-JDBC配置</td>
<td>★★★★☆</td>
<td>基于官方文档和社区案例，语法层面的正确性没问题；但生产环境会有各种边角bug</td>
</tr>
<tr>
<td>Hint强制路由</td>
<td>★★★★☆</td>
<td>API用法是正确的，但真实并发下的性能影响没有实测</td>
</tr>
<tr>
<td>雪花算法 vs 自增ID</td>
<td>★★★★★</td>
<td>这是社区共识，基本上没有争议</td>
</tr>
<tr>
<td>迁移四阶段</td>
<td>★★★☆☆</td>
<td>方法论是正确的，但没有亲手执行过1亿行以上的数据迁移</td>
</tr>
</tbody></table>
<p><strong>分片的原理和陷阱我已经想过很多遍：</strong> 分片键的选择、跨分片查询的代价、分布式ID的管理、迁移的一致性——这些问题DDIA都讲了，我也在脑子里复盘过。但有一个东西是推演给不了的：<strong>实际运维经验</strong>。</p>
<p>比如：</p>
<ul>
<li>某个分片突然磁盘满了怎么办？</li>
<li>凌晨3点发现5个分片的主从延迟超过了10秒，你敢不敢切主？</li>
<li>迁移到一半，线上来了一个DDL需求——你怎么办？</li>
</ul>
<p>这些东西，只有亲手做过才知道。</p>
<hr>
<h2 id="八、两个月后：搭一个Demo验证"><a href="#八、两个月后：搭一个Demo验证" class="headerlink" title="八、两个月后：搭一个Demo验证"></a>八、两个月后：搭一个Demo验证</h2><p>写这篇文章的过程中，我一直有一种冲动：<strong>直接把ShardingSphere-JDBC跑起来看看。</strong></p>
<p>所以我的计划是：</p>
<ol>
<li><strong>搭建环境</strong>：Docker Compose部署2个MySQL实例（模拟16个库暂时用2个代替），每个实例手动建8张分片表</li>
<li><strong>跑分片测试</strong>：用JMeter模拟写入——1万并发用户，验证分片路由和雪花ID生成是否正常</li>
<li><strong>压一把看看</strong>：批量插入1000万条测试数据，对比单库和分片的TPS差异</li>
<li><strong>故意造坑</strong>：关闭一个数据源，看ShardingSphere的故障处理表现</li>
<li><strong>试数据迁移</strong>：从单表写一个脚本，按user_id分片逻辑把数据迁移到分片表，体会实际的数据不一致问题</li>
</ol>
<p>两个月后，我会写一篇「DDIA-07-补：ShardingSphere-JDBC分库分表Demo验证报告」，到那时候，这篇文章里的很多”推演”就可以变成”验证”了。</p>
<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>分库分表没有银弹。DDIA第七章让我理解了这一点，这篇文章的推演让我摸到了它的边界。</p>
<p>分片设计有三个无法绕开的取舍：</p>
<ol>
<li><strong>你必须在分片键上做trade-off</strong>——选了user_id方便了C端查询，商户后台就得走ES或全分片查询</li>
<li><strong>你放弃了”用SQL解决问题”的便利</strong>——跨分片JOIN没有了，全局二级索引没有了，单库自增ID没有了</li>
<li><strong>运维复杂度是分片数的函数</strong>——256分片意味着256倍的DDL、256倍的监控、256倍的故障排查</li>
</ol>
<p>但130万日订单做到这个量级，这些代价是值得的。单库方案的”简单”背后是单点的脆弱性——当那张50GB的表有一天崩了的时候，付出的代价远大于今天学习分库分表的代价。</p>
<p>我是AsterXu，一个7年Java后端、正在学习分库分表的同学。两个月后见。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/" class="category-chain-item">架构设计</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/DDIA%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="category-chain-item">DDIA读书笔记</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/ShardingSphere/" class="print-no-link">#ShardingSphere</a>
      
        <a href="/tags/%E5%88%86%E5%BA%93%E5%88%86%E8%A1%A8/" class="print-no-link">#分库分表</a>
      
        <a href="/tags/DDIA/" class="print-no-link">#DDIA</a>
      
        <a href="/tags/%E5%AE%9E%E6%88%98/" class="print-no-link">#实战</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>DDIA-07-实战：130万日订单的分库分表推演——基于ShardingSphere-JDBC</div>
      <div>https://aster-xu-lab.github.io/2024/10/25/2024-10-25-DDIA-07-分库分表推演/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>AsterXu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年10月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/11/08/2024-11-08-DDIA-07-%E5%88%86%E7%89%87%E5%85%A5%E9%97%A8/" title="DDIA-07-分片入门：当一张表大到MySQL装不下">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">DDIA-07-分片入门：当一张表大到MySQL装不下</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/10/10/2024-10-10-DDIA-07-%E4%B8%80%E8%87%B4%E6%80%A7%E5%93%88%E5%B8%8C/" title="DDIA-07-一致性哈希：当分片不再是2的幂次">
                        <span class="hidden-mobile">DDIA-07-一致性哈希：当分片不再是2的幂次</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
