

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="AsterXu">
  <meta name="keywords" content="Java, Hexo, 博客, AsterXu">
  
    <meta name="description" content="问题的起点最近在 review 订单中心的 SyncTask 同步任务引擎时，产生了一个疑问：SyncTask 这种把任务写到数据库表里，然后定时轮询拉取执行的模式，跟 Kafka&#x2F;RocketMQ 那种基于日志的消息中间件，在持久化方面是不是很类似？ 答案是有相似的内核，但设计目标完全不同。本文以订单中心 cloud-order 项目中的实际代码为例，深入对比三种持久化机制。 订单中心">
<meta property="og:type" content="article">
<meta property="og:title" content="SyncTask Job 与基于日志的消息中间件 - 持久化机制对比">
<meta property="og:url" content="https://aster-xu-lab.github.io/2022/09/06/2022-09-06-synctask-mq-persistence-comparison/index.html">
<meta property="og:site_name" content="AsterXu Lab">
<meta property="og:description" content="问题的起点最近在 review 订单中心的 SyncTask 同步任务引擎时，产生了一个疑问：SyncTask 这种把任务写到数据库表里，然后定时轮询拉取执行的模式，跟 Kafka&#x2F;RocketMQ 那种基于日志的消息中间件，在持久化方面是不是很类似？ 答案是有相似的内核，但设计目标完全不同。本文以订单中心 cloud-order 项目中的实际代码为例，深入对比三种持久化机制。 订单中心">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-06T01:00:00.000Z">
<meta property="article:modified_time" content="2026-08-04T11:12:09.740Z">
<meta property="article:author" content="AsterXu">
<meta property="article:tag" content="Kafka">
<meta property="article:tag" content="RocketMQ">
<meta property="article:tag" content="SyncTask">
<meta property="article:tag" content="Transactional Outbox">
<meta property="article:tag" content="WAL">
<meta property="article:tag" content="持久化">
<meta property="article:tag" content="本地消息表">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>SyncTask Job 与基于日志的消息中间件 - 持久化机制对比 - AsterXu Lab</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"aster-xu-lab.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="SyncTask Job 与基于日志的消息中间件 - 持久化机制对比"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-09-06 09:00" pubdate>
          2022年9月6日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          41 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">SyncTask Job 与基于日志的消息中间件 - 持久化机制对比</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="问题的起点"><a href="#问题的起点" class="headerlink" title="问题的起点"></a>问题的起点</h2><p>最近在 review 订单中心的 SyncTask 同步任务引擎时，产生了一个疑问：<strong>SyncTask 这种把任务写到数据库表里，然后定时轮询拉取执行的模式，跟 Kafka&#x2F;RocketMQ 那种基于日志的消息中间件，在持久化方面是不是很类似？</strong></p>
<p>答案是有相似的内核，但设计目标完全不同。本文以订单中心 <code>cloud-order</code> 项目中的实际代码为例，深入对比三种持久化机制。</p>
<h2 id="订单中心的三种持久化机制"><a href="#订单中心的三种持久化机制" class="headerlink" title="订单中心的三种持久化机制"></a>订单中心的三种持久化机制</h2><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs scss">┌──────────────────────────────────────────────────────────────────┐<br>│                        持久化金字塔                                │<br>│                                                                  │<br>│   SyncTask Job        RocketMQ Consumer        日志治理系统        │<br>│   (业务状态持久化)     (消息数据持久化)          (运维诊断持久化)    │<br>│                                                                  │<br>│   写 DB → 查 DB        Broker 写 CommitLog      本地内存聚合        │<br>│   → 状态机流转         → Consumer pull           → Redis pipeline  │<br>│   → 完成               → 处理 + <span class="hljs-attribute">offset</span> commit    → MySQL 落表      │<br>└──────────────────────────────────────────────────────────────────┘<br></code></pre></td></tr></table></figure>

<h3 id="SyncTask-Job-—-Transactional-Outbox-模式"><a href="#SyncTask-Job-—-Transactional-Outbox-模式" class="headerlink" title="SyncTask Job — Transactional Outbox 模式"></a>SyncTask Job — Transactional Outbox 模式</h3><p>SyncTask 是订单中心自研的统一同步任务调度引擎，负责订单数据到 10+ 个外部系统（聚水潭、无仓、金蝶、FMS 等）的分发同步。它的核心思路非常朴素：</p>
<p><strong>表结构</strong> <code>or_sync_task</code>：</p>
<figure class="highlight elm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs elm"><span class="hljs-title">id</span>, order_<span class="hljs-keyword">type</span>, reference_id, reference_code, order_source,<br><span class="hljs-title">sync_system</span>, <span class="hljs-keyword">type</span>, status, message, retry_times,<br><span class="hljs-title">operate_by</span>, create_time, update_time, sync_success_time<br></code></pre></td></tr></table></figure>

<p><strong>状态机</strong>：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs scss"><span class="hljs-built_in">INIT</span>(<span class="hljs-number">0</span>) → <span class="hljs-built_in">PROCESSING</span>(<span class="hljs-number">1</span>) → <span class="hljs-built_in">SUCCESS</span>(<span class="hljs-number">2</span>)<br>                         → <span class="hljs-built_in">FAIL</span>(<span class="hljs-number">3</span>)    → (下次 cron 拉取重试)<br>                         → WAIT(<span class="hljs-number">5</span>)   → (下次 cron 拉取重试)<br><span class="hljs-built_in">CANCEL</span>(<span class="hljs-number">4</span>)<br></code></pre></td></tr></table></figure>

<p><strong>生命周期</strong>：</p>
<ol>
<li><strong>创建</strong>：在 <code>@Transactional</code> 方法中，与业务数据一并 <code>INSERT INTO or_sync_task</code></li>
<li><strong>拉取</strong>：XXL-Job 定时 <code>SELECT ... WHERE status IN (INIT, FAIL, WAIT)</code></li>
<li><strong>锁定</strong>：<code>@XLock</code> 分布式锁 + 二次查库 + <code>UPDATE status = PROCESSING</code></li>
<li><strong>执行</strong>：策略路由到对应的 Handler，执行业务逻辑</li>
<li><strong>完成</strong>：<code>UPDATE status = SUCCESS/FAIL/WAIT</code></li>
<li><strong>补偿</strong>：<code>SyncTaskProcessingBackJob</code> 定时回收卡在 PROCESSING 的僵尸任务</li>
</ol>
<p><strong>防丢失的核心机制</strong>：</p>
<ul>
<li><strong>分布式锁</strong>：拉取层 <code>ORDER_CENTER_REFRESH_TASK</code> + 执行层 <code>ORDER_CENTER#{orderType}#{referenceId}</code>，双层锁防重</li>
<li><strong>二次查库</strong>：<code>refreshSyncTask()</code> 加锁后重新从 DB 拿最新数据，再锁定状态</li>
<li><strong>幂等判断</strong>：<code>execute()</code> 锁内再次 <code>findById</code>，若已是 SUCCESS&#x2F;CANCEL 直接返回</li>
<li><strong>僵尸补偿</strong>：超过 1 小时的 PROCESSING 任务自动重置为 INIT</li>
<li><strong>原子递增</strong>：<code>UPDATE or_sync_task SET retry_times = retry_times + 1</code>，避免 Java 侧读-改-写竞态</li>
<li><strong>线程池拒绝降级</strong>：队列满时直接标记 FAIL，下次 cron 重试</li>
</ul>
<h3 id="RocketMQ-—-Broker-侧-CommitLog"><a href="#RocketMQ-—-Broker-侧-CommitLog" class="headerlink" title="RocketMQ — Broker 侧 CommitLog"></a>RocketMQ — Broker 侧 CommitLog</h3><p>订单中心消费 <strong>33 种消息</strong>，涵盖订单流转、物流轨迹、财务开票、售后、即时零售、爬虫任务等全部场景。消费者采用 Spring Cloud Function 的 <code>Consumer&lt;Message&lt;T&gt;&gt;</code> 模式。</p>
<p><strong>RocketMQ 的持久化是 Broker 的责任</strong>：</p>
<ul>
<li>Producer 发送消息 → Broker 写入 CommitLog（Append-only 分段文件）</li>
<li>Consumer 拉取消息 → 处理 → 提交 offset（记录消费进度到 <code>__consumer_offsets</code>）</li>
<li>Consumer 重启后，从上次 commit 的 offset 继续消费</li>
</ul>
<p><strong>订单中心的幂等去重</strong>：<br>对于广播消费场景，由于同一个消息会被多个消费组消费，RocketMQ 的 offset 机制不够用。项目用 <strong>Redis</strong> 额外做了一层幂等：<code>RedisKeyUtil.generate(&quot;ORDER&quot;, msg.keys())</code> 作为幂等 key，避免重复处理。</p>
<h3 id="日志治理系统-—-三级缓存管道"><a href="#日志治理系统-—-三级缓存管道" class="headerlink" title="日志治理系统 — 三级缓存管道"></a>日志治理系统 — 三级缓存管道</h3><p>日志治理是订单中心自研的一套运维诊断系统，它的持久化路径比前两者更复杂：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">Logback</span> Appender → 本地内存聚合 → Redis pipeline (<span class="hljs-number">60</span>s) → MySQL 落表<br></code></pre></td></tr></table></figure>

<p><strong>三阶段设计</strong>：</p>
<ol>
<li><strong>本地聚合</strong>：<code>ErrorLogLocalCache</code>（ConcurrentHashMap + ConcurrentLinkedQueue），按 <code>windowEndKey | md5指纹</code> 聚合次数 + 最新明细</li>
<li><strong>定时刷 Redis</strong>：每 60 秒 drain pending → 合并 → <code>ERROR:WINDOW:COUNT:{windowEndKey}</code> ZSet + <code>ERROR:DETAIL:{md5}</code> String</li>
<li><strong>XXL-Job 落表 + 告警</strong>：按时间槽从 Redis 取 TopN → MySQL <code>error_log_statistics</code> + 企微 Markdown&#x2F;Excel 告警</li>
</ol>
<p><strong>与消息队列的联动</strong>：<code>LogGovernMqAspect</code> 通过 AOP 切入 <code>RocketMQBuilder.process()</code>，将 MQ Tag 写入 MDC，使异常日志可追溯到具体消息来源，实现全链路追踪。</p>
<h2 id="核心对比"><a href="#核心对比" class="headerlink" title="核心对比"></a>核心对比</h2><table>
<thead>
<tr>
<th>维度</th>
<th>SyncTask Job</th>
<th>RocketMQ</th>
<th>日志治理</th>
</tr>
</thead>
<tbody><tr>
<td>持久化主体</td>
<td>任务<strong>执行状态机</strong></td>
<td>消息<strong>内容 + 消费进度</strong></td>
<td>异常<strong>指纹 + 次数</strong></td>
</tr>
<tr>
<td>写入模式</td>
<td>INSERT + UPDATE（行级）</td>
<td>Append-only 文件（分段）</td>
<td>本地聚合 → 批量 pipeline</td>
</tr>
<tr>
<td>读取模式</td>
<td>SELECT by status</td>
<td>Consumer pull by offset</td>
<td>按时间槽 ZSet 读取</td>
</tr>
<tr>
<td>数据生命周期</td>
<td>任务完成后长期保留</td>
<td>按 Retention 过期</td>
<td>按时间槽 TTL，落表后清理</td>
</tr>
<tr>
<td>防丢失级别</td>
<td>强保证（分布式锁 + 二次查库 + 僵尸补偿）</td>
<td>Broker 侧强保证，Consumer 侧 at-least-once</td>
<td>允许少量丢失（@PreDestroy 兜底）</td>
</tr>
<tr>
<td>并发控制</td>
<td>锁粒度 &#x3D; orderType+referenceId</td>
<td>分区粒度 &#x3D; MessageQueue</td>
<td>无锁，ConcurrentHashMap</td>
</tr>
<tr>
<td>重试机制</td>
<td>retryTimes 原子递增，上限 5 次</td>
<td>自动重试 + 死信队列</td>
<td>无（丢了就丢了）</td>
</tr>
<tr>
<td>人工干预</td>
<td><code>UPDATE status=INIT</code> 一键重试</td>
<td>reset offset 或死信队列</td>
<td>不需要</td>
</tr>
</tbody></table>
<h2 id="它们都在做同一件事：断点续传"><a href="#它们都在做同一件事：断点续传" class="headerlink" title="它们都在做同一件事：断点续传"></a>它们都在做同一件事：断点续传</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// SyncTask：通过 status 字段断点续传</span><br>INIT → PROCESSING → SUCCESS/FAIL<br><span class="hljs-comment">// 重启后 SELECT * FROM or_sync_task WHERE status IN (INIT, FAIL, WAIT)</span><br><span class="hljs-comment">// 从上次没完成的任务继续</span><br><br><span class="hljs-comment">// RocketMQ：通过 offset 断点续传</span><br><span class="hljs-comment">// 重启后从上次 commit 的 offset 继续消费</span><br><span class="hljs-comment">// Broker 侧 CommitLog 保证消息不丢</span><br><br><span class="hljs-comment">// 日志治理：通过 Redis 槽位 + MD5 指纹断点续传</span><br><span class="hljs-comment">// 重启后 Redis 中未落表的槽继续存在</span><br><span class="hljs-comment">// 本地内存的未刷盘数据丢失（仅靠 @PreDestroy 兜底）</span><br></code></pre></td></tr></table></figure>

<p><strong>三者本质上都是：把”进行中的流程”的状态&#x2F;进度持久化到外部存储，以便故障恢复后能从断点继续。</strong></p>
<h2 id="为什么-SyncTask-不用-RocketMQ-替代？"><a href="#为什么-SyncTask-不用-RocketMQ-替代？" class="headerlink" title="为什么 SyncTask 不用 RocketMQ 替代？"></a>为什么 SyncTask 不用 RocketMQ 替代？</h2><p>这是一个经常被问到的问题。SyncTask 完全可以用”发一条 MQ 消息 + Consumer 处理 + 失败进死信队列”来替代，但那就丢失了 SyncTask 最核心的能力：</p>
<p><strong>可查、可改、可人工干预</strong>：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- 运维想知道&quot;这张销售单同步到聚水潭成功了吗？&quot;</span><br><span class="hljs-keyword">SELECT</span> status <span class="hljs-keyword">FROM</span> or_sync_task<br><span class="hljs-keyword">WHERE</span> reference_id <span class="hljs-operator">=</span> <span class="hljs-number">123456</span> <span class="hljs-keyword">AND</span> sync_system <span class="hljs-operator">=</span> <span class="hljs-number">10</span>;<br><br><span class="hljs-comment">-- 运维想手动重试某个失败的任务</span><br><span class="hljs-keyword">UPDATE</span> or_sync_task<br><span class="hljs-keyword">SET</span> status <span class="hljs-operator">=</span> <span class="hljs-number">0</span>, retry_times <span class="hljs-operator">=</span> <span class="hljs-number">0</span><br><span class="hljs-keyword">WHERE</span> id <span class="hljs-operator">=</span> <span class="hljs-number">789</span>;<br></code></pre></td></tr></table></figure>

<p>如果换成 RocketMQ，你做不到 SQL 查询任务状态，也做不到一行 UPDATE 就重置重试。Kafka&#x2F;RocketMQ 是<strong>数据管道</strong>（data pipeline），SyncTask 是<strong>状态机</strong>（state machine）。二者的”读”需求完全不同。</p>
<p><strong>设计决策的本质</strong>：</p>
<table>
<thead>
<tr>
<th>选择 SyncTask</th>
<th>选择 RocketMQ</th>
</tr>
</thead>
<tbody><tr>
<td>需要 SQL 查询任务状态</td>
<td>只需要 fire-and-forget</td>
</tr>
<tr>
<td>需要人工重试&#x2F;取消</td>
<td>死信队列 + 管理后台够用</td>
</tr>
<tr>
<td>数据规模可控（业务单据）</td>
<td>每秒百万级消息</td>
</tr>
<tr>
<td>不想引入额外中间件</td>
<td>已有 MQ 集群</td>
</tr>
<tr>
<td>需要事务一致性（@Transactional 同时写）</td>
<td>最终一致性可接受</td>
</tr>
</tbody></table>
<h2 id="Transactional-Outbox-的精髓"><a href="#Transactional-Outbox-的精髓" class="headerlink" title="Transactional Outbox 的精髓"></a>Transactional Outbox 的精髓</h2><p>SyncTask 本质上是 <strong>Transactional Outbox（本地消息表）模式</strong> 的一种工程实现。它的精髓在于：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Transactional</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">createOrder</span><span class="hljs-params">(OrderBO order)</span> &#123;<br>    <span class="hljs-comment">// 同一个本地事务中：</span><br>    orderMapper.insert(order);                    <span class="hljs-comment">// 1. 写业务数据</span><br>    syncTaskService.save(<span class="hljs-keyword">new</span> <span class="hljs-title class_">SyncTaskParam</span>()      <span class="hljs-comment">// 2. 写发件箱</span><br>        .setReferenceId(order.getId())<br>        .setType(CREATE_ORDER)<br>        .setStatus(INIT));<br>    <span class="hljs-comment">// 事务提交后，定时 Job 轮询发件箱 → 驱动后续流程</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>不需要分布式事务，不需要两阶段提交，不需要额外的消息中间件——<strong>一个 MySQL 事务 + 一个定时 Job 就搞定了</strong>。这也是为什么很多中小型系统用这种模式替代 MQ：够用、简单、运维友好。</p>
<p>但代价也很明显：</p>
<ul>
<li>数据库压力（如果任务量大了，轮询会扫表）</li>
<li>时延较高（取决于 cron 间隔）</li>
<li>不具备真正 MQ 的削峰填谷和高吞吐能力</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><blockquote>
<p><strong>SyncTask 是”状态持久化”（stateful），RocketMQ 是”数据持久化”（data pipeline），日志治理是”统计持久化”（aggregation）。三者都在做持久化——但 SyncTask 持久化的是”任务执行到哪一步”，RocketMQ 持久化的是”消息有没有被消费”，日志治理持久化的是”异常产生了多少次”。前两者需要强一致性不能丢，日志治理允许少量丢失。</strong></p>
</blockquote>
<p>这不是学术上的分类，而是工程上三种不同层次的需求，恰好都在”持久化”这个维度上产生了交集。理解清楚它们各自的边界，才能在架构决策中做出正确的选择。</p>
<h2 id="项目代码位置"><a href="#项目代码位置" class="headerlink" title="项目代码位置"></a>项目代码位置</h2><ul>
<li>SyncTask 核心：<code>order-portal/.../job/sync/SyncTaskJob.java</code>、<code>sync/handler/AbstractSyncTaskHandler.java</code></li>
<li>MQ Consumer：<code>order-portal/.../mq/MqConsumer.java</code>（17 种消息）、<code>InstantMqConsumer.java</code>、<code>AfterServiceConsumer.java</code>、<code>InvoiceConsumer.java</code></li>
<li>日志治理：<code>order-portal/.../log/</code>（Appender、LocalCache、FlushScheduler、XXL-Job 落表）</li>
<li>表实体：<code>order-service-common/.../base/domain/SyncTask.java</code>、<code>EventLog.java</code></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/" class="category-chain-item">分布式系统</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/SyncTask/" class="print-no-link">#SyncTask</a>
      
        <a href="/tags/%E6%9C%AC%E5%9C%B0%E6%B6%88%E6%81%AF%E8%A1%A8/" class="print-no-link">#本地消息表</a>
      
        <a href="/tags/Transactional-Outbox/" class="print-no-link">#Transactional Outbox</a>
      
        <a href="/tags/Kafka/" class="print-no-link">#Kafka</a>
      
        <a href="/tags/RocketMQ/" class="print-no-link">#RocketMQ</a>
      
        <a href="/tags/%E6%8C%81%E4%B9%85%E5%8C%96/" class="print-no-link">#持久化</a>
      
        <a href="/tags/WAL/" class="print-no-link">#WAL</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>SyncTask Job 与基于日志的消息中间件 - 持久化机制对比</div>
      <div>https://aster-xu-lab.github.io/2022/09/06/2022-09-06-synctask-mq-persistence-comparison/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>AsterXu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年9月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/09/30/2022-09-30-state-to-event-chain/" title="状态反推事件链——一个横跨四大领域的编程思想，我用20行递归就实现了">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">状态反推事件链——一个横跨四大领域的编程思想，我用20行递归就实现了</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/08/14/2022-08-14-synctask-vs-nflow/" title="SyncTaskJob vs nFlow：自己手写的任务编排引擎，和业界方案差距在哪">
                        <span class="hidden-mobile">SyncTaskJob vs nFlow：自己手写的任务编排引擎，和业界方案差距在哪</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
