

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="AsterXu">
  <meta name="keywords" content="Java, Hexo, 博客, AsterXu">
  
    <meta name="description" content="前言不知道你有没有注意过这样一件事：在分布式系统中，数据只有两种状态——在内存里，或者在传输中。 当你写下一行 orderService.createOrder(orderDTO) ，数据在JVM堆内，这是内存状态。当你把这个订单通过HTTP发给下游、通过MQ推给消费者、通过RPC调用远程服务——数据就进入了传输状态。而传输的前提，是编码（Encoding），也就是我们常说的序列化。 DDIA第五">
<meta property="og:type" content="article">
<meta property="og:title" content="DDIA-05-编码与演化的艺术：JSON&#x2F;Protobuf&#x2F;Avro在电商系统中的真实选择">
<meta property="og:url" content="https://aster-xu-lab.github.io/2026/08/15/2026-08-15-DDIA-05-%E7%BC%96%E7%A0%81%E4%B8%8E%E6%BC%94%E5%8C%96/index.html">
<meta property="og:site_name" content="AsterXu Lab">
<meta property="og:description" content="前言不知道你有没有注意过这样一件事：在分布式系统中，数据只有两种状态——在内存里，或者在传输中。 当你写下一行 orderService.createOrder(orderDTO) ，数据在JVM堆内，这是内存状态。当你把这个订单通过HTTP发给下游、通过MQ推给消费者、通过RPC调用远程服务——数据就进入了传输状态。而传输的前提，是编码（Encoding），也就是我们常说的序列化。 DDIA第五">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-14T16:00:00.000Z">
<meta property="article:modified_time" content="2026-07-31T01:51:54.713Z">
<meta property="article:author" content="AsterXu">
<meta property="article:tag" content="Avro">
<meta property="article:tag" content="DDIA">
<meta property="article:tag" content="JSON">
<meta property="article:tag" content="Protobuf">
<meta property="article:tag" content="Schema演化">
<meta property="article:tag" content="序列化">
<meta property="article:tag" content="架构设计">
<meta property="article:tag" content="编码">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>DDIA-05-编码与演化的艺术：JSON/Protobuf/Avro在电商系统中的真实选择 - AsterXu Lab</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"aster-xu-lab.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="DDIA-05-编码与演化的艺术：JSON/Protobuf/Avro在电商系统中的真实选择"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-08-15 00:00" pubdate>
          2026年8月15日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          78 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">DDIA-05-编码与演化的艺术：JSON/Protobuf/Avro在电商系统中的真实选择</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>不知道你有没有注意过这样一件事：在分布式系统中，数据只有两种状态——<strong>在内存里，或者在传输中</strong>。</p>
<p>当你写下一行 <code>orderService.createOrder(orderDTO)</code> ，数据在JVM堆内，这是内存状态。当你把这个订单通过HTTP发给下游、通过MQ推给消费者、通过RPC调用远程服务——数据就进入了传输状态。而传输的前提，是<strong>编码（Encoding）</strong>，也就是我们常说的序列化。</p>
<p>DDIA第五章的标题叫”Encoding and Evolution”，但我觉得它真正在讨论的话题是：<strong>当系统需要演化的时候，你的数据格式扛得住吗？</strong></p>
<p>这个问题我踩过坑。订单中心最初所有接口都用JSON，风平浪静。直到有一天，供应链系统说：”你们返回的金额字段，BigDecimal 72.00 到了我们这变成了 7.2E+1，财务对不上账了。”</p>
<p>你看，编码从来不是”选个序列化库”那么简单。它是分布式系统的毛细血管——MQ消息体、HTTP响应体、RPC请求体、日志格式、缓存Value——一切跨进程通信最终都要落在编码上。毛细血管堵一条，整个肢体都会坏死。</p>
<p>今天这篇文章，我会结合7年电商中台的实战经验，聊清楚三件事：</p>
<ol>
<li>JSON的舒适区和它悄悄埋下的雷</li>
<li>Protobuf和Avro到底解决了什么问题，又带来了什么新问题</li>
<li>在我们的订单中心架构中，编码格式的真实选择逻辑</li>
</ol>
<hr>
<h2 id="一、编码的本质：结构化数据如何在字节流中存活"><a href="#一、编码的本质：结构化数据如何在字节流中存活" class="headerlink" title="一、编码的本质：结构化数据如何在字节流中存活"></a>一、编码的本质：结构化数据如何在字节流中存活</h2><p>先回到问题原点。为什么需要编码？</p>
<p>因为内存中的数据结构是”活的”——有指针、有引用、有类型信息。但网络传输或磁盘存储只能接收字节序列。编码就是把内存中的数据结构”翻译”成字节流，解码则是反向操作。</p>
<p>DDIA中将编码分为两大类：</p>
<ul>
<li><p><strong>语言内置编码</strong>：Java的<code>Serializable</code>、Python的<code>pickle</code>。优点是方便，缺点是绑死了语言，而且Java序列化有严重的安全漏洞——反序列化时可以执行任意代码。<strong>生产环境请永远不要用<code>java.io.Serializable</code>做跨系统通信</strong>。</p>
</li>
<li><p><strong>语言无关编码</strong>：JSON、XML、CSV（文本格式）；Protobuf、Avro、Thrift、MessagePack（二进制格式）。这是我们今天讨论的重点。</p>
</li>
</ul>
<p>选择编码格式时，有三个维度的考量：</p>
<table>
<thead>
<tr>
<th>维度</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>空间效率</strong></td>
<td>编码后的字节数。在130万日订单的体量下，消息体缩小50%就是每天节省几十GB带宽</td>
</tr>
<tr>
<td><strong>Schema支持</strong></td>
<td>有无显式数据结构定义。Schema &#x3D; 契约 &#x3D; 编译期类型安全</td>
</tr>
<tr>
<td><strong>演化能力</strong></td>
<td>数据结构改变时，新老版本能否共存。这是DDIA第五章最核心的主题</td>
</tr>
</tbody></table>
<hr>
<h2 id="二、JSON：最熟悉的陌生人"><a href="#二、JSON：最熟悉的陌生人" class="headerlink" title="二、JSON：最熟悉的陌生人"></a>二、JSON：最熟悉的陌生人</h2><h3 id="2-1-为什么我们都爱JSON"><a href="#2-1-为什么我们都爱JSON" class="headerlink" title="2.1 为什么我们都爱JSON"></a>2.1 为什么我们都爱JSON</h3><p>JSON是HTTP API的默认语言。无论是前后端分离的REST接口、还是xxl-job的任务参数、还是Elasticsearch的查询DSL，JSON几乎无处不在。</p>
<p>它最大的优势就八个字：<strong>人类可读，生态最好</strong>。</p>
<p>调试的时候，你在Postman里看到的就是最终数据，不需要任何解码工具。日志打出来直接能读。测试用例写起来不需要编译<code>.proto</code>文件。这对中小团队来说意味着极低的认知负担。</p>
<p>在订单中心，我们内部REST API全部用JSON。为什么？因为内部API的消费者是同团队的同事，当他们凌晨两点排查线上问题时，能看到原始JSON远比盯着一串十六进制二进制数据要高效。<strong>可调试性是分布式系统最重要的非功能性需求之一</strong>——这一点很多”性能至上”的文章不会告诉你。</p>
<h3 id="2-2-JSON的五大暗坑"><a href="#2-2-JSON的五大暗坑" class="headerlink" title="2.2 JSON的五大暗坑"></a>2.2 JSON的五大暗坑</h3><p>但JSON的”简单”是有代价的。以下每一个坑我都亲身踩过：</p>
<p><strong>第一坑：数字精度丢失</strong></p>
<p>JSON规范（RFC 8259）中只有一个Number类型，不区分整数和浮点数。而JavaScript的Number是IEEE 754双精度浮点数，整数安全范围只有 <code>-(2^53 - 1)</code> 到 <code>2^53 - 1</code>。</p>
<p>更致命的是，Java的BigDecimal序列化为JSON时，很多库默认行为是转为科学计数法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// Jackson默认行为</span><br><span class="hljs-type">BigDecimal</span> <span class="hljs-variable">amount</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">BigDecimal</span>(<span class="hljs-string">&quot;72.00&quot;</span>);<br><span class="hljs-comment">// 序列化后 → 7.2E+1</span><br><span class="hljs-comment">// 下游反序列化 → BigDecimal(&quot;7.2&quot;)  ← 精度没丢，但财务对账直接炸了</span><br></code></pre></td></tr></table></figure>

<p>解决方案是Jackson配置 <code>WRITE_BIGDECIMAL_AS_PLAIN</code> 或在字段上加 <code>@JsonFormat(shape = JsonFormat.Shape.STRING)</code>。但这不是技术问题，而是<strong>契约问题</strong>——你的下游可能用的是Node.js、Python、Go，它们对科学计数法的处理各不相同。</p>
<p><strong>第二坑：没有Schema</strong></p>
<p>JSON最大的便利也是它最大的隐患：没有Schema。</p>
<p>接口文档说 <code>userId</code> 是Long，上游某天不小心传了个String <code>&quot;12345&quot;</code>，你反序列化时会不会炸？如果你的Jackson配置了 <code>DeserializationFeature.FAIL_ON_UNKNOWN_PROPERTIES</code>，上游加了新字段，你的服务直接500？</p>
<p>没有Schema意味着<strong>所有校验都发生在运行时</strong>。这在内部API里可控（你骂隔壁组的同事一顿就行），但对外部系统就是一颗定时炸弹。</p>
<p><strong>第三坑：二进制数据编码膨胀</strong></p>
<p>JSON是文本格式，二进制数据（如图片、文件）需要Base64编码，体积膨胀约33%。虽然订单中心不传文件，但如果你用JSON传批量数据——比如一次性同步500条订单给下游——体积差异就非常明显了。</p>
<p>实测：500条订单对象，JSON序列化约850KB，同样的数据用Protobuf约220KB，相差将近4倍。</p>
<p><strong>第四坑：解析性能</strong></p>
<p>JSON解析需要逐字符处理——跳过空白、匹配引号、处理转义。而二进制格式的解析是字段编号+长度前缀的跳读，不需要扫描整个消息。在日处理百万级的场景下，这点差异会放大为CPU成本的显著差距。</p>
<p><strong>第五坑：注释不标准</strong></p>
<p>JSON规范不支持注释。你在JSON配置文件里加个 <code>// TODO</code>，有些解析器直接报错。所以在生产配置中，我们团队统一用YAML替代JSON做配置文件。</p>
<h3 id="2-3-JSON在订单中心的真实位置"><a href="#2-3-JSON在订单中心的真实位置" class="headerlink" title="2.3 JSON在订单中心的真实位置"></a>2.3 JSON在订单中心的真实位置</h3><p>既然有这么多坑，我们还在用JSON吗？当然在用，而且用在最合适的位置：</p>
<ul>
<li><strong>内部REST API</strong>：可读性 &gt; 性能。团队小，排查效率优先。</li>
<li><strong>xxl-job任务参数</strong>：xxl-job原生就是JSON传参，我们的SyncTask引擎寄生在xxl-job之上，消息体用JSON是唯一选择——这是兼容性决定的技术选型，不是性能分析的结果。</li>
<li><strong>配置数据</strong>：虽然我们用YAML写配置，但运行时很多配置以JSON格式存储在DB中，因为MySQL 5.7+原生支持JSON类型和JSON函数。</li>
</ul>
<p>一句话总结：<strong>JSON适合人类频繁接触的边界——API调试、日志分析、配置文件。这些场景下，效率和可读性的价值远大于几个字节的节省。</strong></p>
<hr>
<h2 id="三、Protobuf：Schema驱动的内部RPC利器"><a href="#三、Protobuf：Schema驱动的内部RPC利器" class="headerlink" title="三、Protobuf：Schema驱动的内部RPC利器"></a>三、Protobuf：Schema驱动的内部RPC利器</h2><h3 id="3-1-核心设计：字段编号而非字段名"><a href="#3-1-核心设计：字段编号而非字段名" class="headerlink" title="3.1 核心设计：字段编号而非字段名"></a>3.1 核心设计：字段编号而非字段名</h3><p>Protobuf最精妙的设计是：<strong>编码时不存字段名，只存字段编号</strong>。</p>
<figure class="highlight protobuf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs protobuf"><span class="hljs-keyword">message </span><span class="hljs-title class_">OrderMessage</span> &#123;<br>  <span class="hljs-type">int64</span> order_id = <span class="hljs-number">1</span>;      <span class="hljs-comment">// 字段编号 1</span><br>  <span class="hljs-type">string</span> order_no = <span class="hljs-number">2</span>;     <span class="hljs-comment">// 字段编号 2</span><br>  <span class="hljs-type">int64</span> total_amount = <span class="hljs-number">3</span>;  <span class="hljs-comment">// 字段编号 3</span><br>  <span class="hljs-type">int32</span> status = <span class="hljs-number">4</span>;        <span class="hljs-comment">// 字段编号 4</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>序列化后的二进制数据中，<code>order_id</code> 只占用 <code>(field_number &lt;&lt; 3) | wire_type</code> &#x3D; <code>(1 &lt;&lt; 3) | 0</code> &#x3D; <code>0x08</code> 一个字节作为tag，然后是varint编码的值。而JSON需要存完整的 <code>&quot;orderId&quot;:</code> 字符串（10字节）。</p>
<p><strong>这意味着什么？意味着字段名可以随便改，不影响兼容性。</strong> <code>order_id</code> 改成 <code>order_identifier</code>，只要字段编号保持1，新老系统互发消息完全没问题。这在演进频繁的电商系统中是巨大的工程优势。</p>
<h3 id="3-2-向后兼容的契约"><a href="#3-2-向后兼容的契约" class="headerlink" title="3.2 向后兼容的契约"></a>3.2 向后兼容的契约</h3><p>Protobuf的兼容性规则非常清晰：</p>
<table>
<thead>
<tr>
<th>操作</th>
<th>兼容性</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>新增字段（新编号）</td>
<td>✅ 完全兼容</td>
<td>老代码忽略新字段，新代码读到老消息时新字段取默认值</td>
</tr>
<tr>
<td>删除字段（保留编号）</td>
<td>✅ 注意编号</td>
<td>字段编号必须永久保留（标记<code>reserved</code>），否则会被新字段复用而导致”幽灵数据”</td>
</tr>
<tr>
<td>改字段名</td>
<td>✅ 完全兼容</td>
<td>编码依赖编号不依赖名称</td>
</tr>
<tr>
<td>改字段类型</td>
<td>❌ 灾难</td>
<td>int32改string——看起来不可能，但真实发生过的故事</td>
</tr>
<tr>
<td>改字段编号</td>
<td>❌ 灾难</td>
<td>等于换了一个字段</td>
</tr>
</tbody></table>
<p>收到老消息时，新字段取默认值。这个默认值的语义至关重要：<code>int32</code>默认0，<code>string</code>默认空字符串，<code>bool</code>默认false。<strong>设计Schema时，必须确保默认值是”安全的”</strong>。</p>
<p>举个例子：如果消息体新增了 <code>bool need_retry = 10</code>，默认值是false，老系统发来的消息不带这个字段，新系统解析出来默认false——“不需要重试”，这是安全行为。但如果是 <code>int32 max_retry_count = 10</code>，默认值是0，新系统收到老消息后会认为”重试0次”，如果业务逻辑是0次&#x3D;无限重试——这就是隐性Bug。</p>
<p><strong>默认值设计原则：默认值应该等同于”不做新行为”。</strong></p>
<h3 id="3-3-Protobuf在电商系统中的合适位置"><a href="#3-3-Protobuf在电商系统中的合适位置" class="headerlink" title="3.3 Protobuf在电商系统中的合适位置"></a>3.3 Protobuf在电商系统中的合适位置</h3><p>Protobuf最适合的场景：<strong>内部微服务之间的高频RPC通信</strong>。</p>
<ul>
<li>发送方和接收方都属于同一组织，可以同步升级<code>.proto</code>文件</li>
<li>通信频率高，二进制格式的解析效率优势明显</li>
<li>字段变更频繁，Schema的向后兼容机制保证平滑升级</li>
</ul>
<p>在我们订单中心的架构推演中，以下是Protobuf的理想落点：</p>
<ul>
<li>OrderService → InventoryService（订单中心调用库存中心）：高频、内部、PB可以显著减少序列化开销</li>
<li>OrderService → NotificationService（订单状态变更通知）：异步消息，PB的消息体积优势明显</li>
</ul>
<p>但我们目前还没有全面切换到Protobuf，原因在第五节会展开。</p>
<h3 id="3-4-Protobuf的代价"><a href="#3-4-Protobuf的代价" class="headerlink" title="3.4 Protobuf的代价"></a>3.4 Protobuf的代价</h3><p>不会藏着掖着，Protobuf也有实打实的代价：</p>
<ul>
<li><strong>可读性差</strong>：二进制格式，调试时必须工具解码。凌晨线上排查时盯着一串十六进制，心态容易崩。</li>
<li><strong>构建流程增加</strong>：需要protoc编译器，<code>.proto</code>文件管理，多语言代码生成。对小团队是额外负担。</li>
<li><strong>Schema分发</strong>：消费者需要<code>.proto</code>定义才能反序列化。如果没有Schema Registry（Confluent的或自建的），Schema版本管理就是一个容易出错的手工流程。</li>
</ul>
<hr>
<h2 id="四、Avro：数据管道的动态类型引擎"><a href="#四、Avro：数据管道的动态类型引擎" class="headerlink" title="四、Avro：数据管道的动态类型引擎"></a>四、Avro：数据管道的动态类型引擎</h2><h3 id="4-1-Avro的设计哲学：Schema不是代码，是数据"><a href="#4-1-Avro的设计哲学：Schema不是代码，是数据" class="headerlink" title="4.1 Avro的设计哲学：Schema不是代码，是数据"></a>4.1 Avro的设计哲学：Schema不是代码，是数据</h3><p>Protobuf将Schema编译成代码。Java中你会得到一个<code>OrderMessage</code>类，直接<code>.getOrderId()</code>。这是<strong>静态类型绑定</strong>。</p>
<p>Avro走了一条完全不同的路：Schema独立于代码存储，可以是JSON文件、可以存在Schema Registry中、甚至可以直接嵌入数据文件的头部。</p>
<p>Avro序列化的数据文件中，<strong>Schema和数据存储在一起</strong>。这意味着：</p>
<ul>
<li>读取方不需要提前知道Schema</li>
<li>Schema可以动态解析</li>
<li>写入时的Schema和读取时的Schema可以不同（Schema演化解析）</li>
</ul>
<p>这个设计使得Avro天然适合<strong>数据管道</strong>——Kafka中可能堆积了数天的消息，消费方可能是昨天才上线的服务，但只要Schema Registry中有对应的版本历史，消费方就能正确解析。</p>
<h3 id="4-2-Avro的Schema演化规则"><a href="#4-2-Avro的Schema演化规则" class="headerlink" title="4.2 Avro的Schema演化规则"></a>4.2 Avro的Schema演化规则</h3><p>Avro没有字段编号，它靠什么做兼容？答案是<strong>字段名匹配 + 默认值</strong>。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-comment">// Writer Schema (V1)</span><br><span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-attr">&quot;type&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;record&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;name&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;Order&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;fields&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>    <span class="hljs-punctuation">&#123;</span><span class="hljs-attr">&quot;name&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;orderId&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-attr">&quot;type&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;long&quot;</span><span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-punctuation">&#123;</span><span class="hljs-attr">&quot;name&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;amount&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-attr">&quot;type&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;double&quot;</span><span class="hljs-punctuation">&#125;</span><br>  <span class="hljs-punctuation">]</span><br><span class="hljs-punctuation">&#125;</span><br><br><span class="hljs-comment">// Reader Schema (V2) - 新增字段</span><br><span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-attr">&quot;type&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;record&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;name&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;Order&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;fields&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>    <span class="hljs-punctuation">&#123;</span><span class="hljs-attr">&quot;name&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;orderId&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-attr">&quot;type&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;long&quot;</span><span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-punctuation">&#123;</span><span class="hljs-attr">&quot;name&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;amount&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-attr">&quot;type&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;double&quot;</span><span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-punctuation">&#123;</span><span class="hljs-attr">&quot;name&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;channel&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-attr">&quot;type&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;string&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-attr">&quot;default&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;UNKNOWN&quot;</span><span class="hljs-punctuation">&#125;</span>  <span class="hljs-comment">// 新增，必须给默认值</span><br>  <span class="hljs-punctuation">]</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<p>Avro解析时，用Writer的Schema解码字节，用Reader的Schema重建对象。字段名相同的直接映射。Reader有而Writer没有的字段，用默认值填充。</p>
<p><strong>这比Protobuf更灵活，但也更危险</strong>：如果你改了一个字段名（不是新增，是改名），Avro找不到匹配——而Protobuf靠编号，改名没问题。</p>
<h3 id="4-3-Avro在电商架构中的可能落点"><a href="#4-3-Avro在电商架构中的可能落点" class="headerlink" title="4.3 Avro在电商架构中的可能落点"></a>4.3 Avro在电商架构中的可能落点</h3><p>在我们团队的技术雷达上，Avro标记为”评估中”，目标场景是：</p>
<p><strong>场景一：订单状态变更的Kafka消息</strong></p>
<p>目前订单状态变更靠定时任务轮询DB，这是一个典型的”技术债到期日永远在明天的方案”。如果未来迁移到事件驱动架构（订单状态变更推Kafka），Avro + Schema Registry会是消息格式的优先选项：</p>
<ul>
<li>Kafka Connect（Hadoop生态）原生支持Avro</li>
<li>消息可能被多个异构消费者消费（Java&#x2F;Go&#x2F;Python），Schema独立存储避免了多端同步的问题</li>
<li>数据管道中可能有数小时的延迟消费，Schema演化解析是硬需求</li>
</ul>
<p><strong>场景二：数据归档到HBase&#x2F;数据仓库</strong></p>
<p>日130万订单，MySQL中热数据保留3个月，历史数据需要归档。如果未来接入大数据平台（Hadoop&#x2F;Flink生态），Avro是行级存储的事实标准。</p>
<h3 id="4-4-Avro不适合什么场景"><a href="#4-4-Avro不适合什么场景" class="headerlink" title="4.4 Avro不适合什么场景"></a>4.4 Avro不适合什么场景</h3><ul>
<li><strong>同步RPC</strong>：动态解析Schema有额外开销，对延迟敏感的同步调用不如Protobuf</li>
<li><strong>小团队</strong>：Schema Registry的运维成本、Kafka生态的学习曲线，都是现实的团队能力约束</li>
</ul>
<hr>
<h2 id="五、实战：订单中心编码格式的选择逻辑"><a href="#五、实战：订单中心编码格式的选择逻辑" class="headerlink" title="五、实战：订单中心编码格式的选择逻辑"></a>五、实战：订单中心编码格式的选择逻辑</h2><h3 id="5-1-我们现在的选择"><a href="#5-1-我们现在的选择" class="headerlink" title="5.1 我们现在的选择"></a>5.1 我们现在的选择</h3><table>
<thead>
<tr>
<th>场景</th>
<th>编码格式</th>
<th>原因</th>
</tr>
</thead>
<tbody><tr>
<td>内部REST API</td>
<td>JSON</td>
<td>可读性 &gt; 性能，调试效率优先</td>
</tr>
<tr>
<td>SyncTask消息体</td>
<td>JSON</td>
<td>xxl-job原生JSON传参，兼容性决定</td>
</tr>
<tr>
<td>跨系统HTTP回调</td>
<td>JSON</td>
<td>外部系统技术栈不可控，JSON是最大公约数</td>
</tr>
<tr>
<td>内部RPC</td>
<td>JSON（现阶段）</td>
<td>团队规模小，Protobuf收益不抵运维成本</td>
</tr>
<tr>
<td>Kafka消息</td>
<td>规划中Avro</td>
<td>Kafka Connect + Schema Registry生态优势</td>
</tr>
</tbody></table>
<p>这不是什么高大上的”架构决策”，它就是实事求是：<strong>团队4个人，运维能力覆盖JSON已经很好，引入Protobuf的构建流程和Schema管理是多一个人的工作量</strong>。</p>
<h3 id="5-2-如果切换到Protobuf，需要什么条件？"><a href="#5-2-如果切换到Protobuf，需要什么条件？" class="headerlink" title="5.2 如果切换到Protobuf，需要什么条件？"></a>5.2 如果切换到Protobuf，需要什么条件？</h3><p>坦白说，我在设计SyncTask引擎的独立版本时，已经为Protobuf预留了扩展点。引擎的SPI体系中，消息解析接口<code>SyncTaskParamParser</code>是策略模式的，当前只有一个JSON实现。如果未来切换到Protobuf，只需增加一个PB实现类，注册到Spring容器即可。</p>
<p>切换的先决条件不是”性能瓶颈出现了”，而是：</p>
<ol>
<li>团队熟悉protoc工具链，能独立维护<code>.proto</code>文件仓库</li>
<li>内部RPC调用方数量和调用频率达到一定规模，二进制格式的收益覆盖构建流程的额外成本</li>
<li>Schema Registry或等价机制建立，避免<code>.proto</code>文件散落在各仓库的”野Schema”现象</li>
</ol>
<p><strong>在满足这些条件之前，JSON的”够用就好”是这个规模下最理性的选择。</strong></p>
<h3 id="5-3-Schema演化策略：几条铁律"><a href="#5-3-Schema演化策略：几条铁律" class="headerlink" title="5.3 Schema演化策略：几条铁律"></a>5.3 Schema演化策略：几条铁律</h3><p>不管是JSON、Protobuf还是Avro，Schema演化都遵循相同的铁律。这些规则来自血迹斑斑的生产经验，来自那个BigDecimal科学计数法的凌晨：</p>
<p><strong>铁律一：加字段永远设默认值</strong></p>
<p>JSON场景下，接收方用Jackson反序列化，未知字段默认忽略（取决于配置），新字段的默认值是null&#x2F;0&#x2F;false。你必须保证代码能正确处理这些null值。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 防御性编程——永远不要假设新字段有值</span><br><span class="hljs-type">String</span> <span class="hljs-variable">channel</span> <span class="hljs-operator">=</span> Optional.ofNullable(orderDTO.getChannel()).orElse(<span class="hljs-string">&quot;UNKNOWN&quot;</span>);<br></code></pre></td></tr></table></figure>

<p><strong>铁律二：删字段先标记废弃，不直接删除</strong></p>
<p>如果你想删掉<code>oldField</code>，正确步骤是：</p>
<ol>
<li>当前版本：<code>oldField</code>标记 <code>@Deprecated</code>，代码中不再使用，但序列化时不忽略</li>
<li>下一个版本：确认无消费者依赖后，忽略序列化（Jackson的<code>@JsonIgnore</code>）</li>
<li>下下个版本：从DTO中删除字段</li>
</ol>
<p>不要跳步。直接删字段意味着：当老版本的上游发消息时，你的新版本服务可能因为反序列化失败而拒绝消费。而在电商系统中，”拒绝消费”&#x3D; 订单丢失 &#x3D; P0事故。</p>
<p><strong>铁律三：改字段类型 &#x3D; 灾难，唯一正确做法是新增字段替代</strong></p>
<p>BigDecimal改成String？int改成long？——不要改，新加一个字段：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// V1</span><br><span class="hljs-keyword">private</span> BigDecimal amount;<br><br><span class="hljs-comment">// V2 - 错误做法：直接改类型 → 下游消费者全部爆炸</span><br><span class="hljs-comment">// private String amount;</span><br><br><span class="hljs-comment">// V2 - 正确做法：新增字段替代</span><br><span class="hljs-meta">@Deprecated</span><br><span class="hljs-keyword">private</span> BigDecimal amount;      <span class="hljs-comment">// 旧字段暂时保留，代码中不再使用</span><br><span class="hljs-keyword">private</span> Long amountInCents;     <span class="hljs-comment">// 新字段：金额以分为单位，避免精度问题</span><br></code></pre></td></tr></table></figure>

<p>这个方案的代价是：一段过渡期内，消息体同时包含新旧两个字段。等所有消费者都升级后，再删除旧字段。过渡期可能是一个月，但在130万日订单的体量下，这个成本是必须支付的。</p>
<p><strong>铁律四：枚举值可以加，不能改不能删</strong></p>
<p>订单状态枚举 <code>PENDING → PAID → SHIPPED → COMPLETED</code>，新增一个 <code>REFUNDING</code> 没问题。但如果把 <code>PAID</code> 改成 <code>PAYMENT_CONFIRMED</code>，或者删除 <code>SHIPPED</code>——所有依赖枚举值做逻辑判断的代码都会出错。</p>
<h3 id="5-4-SyncTask引擎的Schema演化挑战"><a href="#5-4-SyncTask引擎的Schema演化挑战" class="headerlink" title="5.4 SyncTask引擎的Schema演化挑战"></a>5.4 SyncTask引擎的Schema演化挑战</h3><p>我们SyncTask引擎管理着cloud-order的49个Handler和cloud-wms的44个Handler，合计93个Handler。每个Handler有独立的消息体格式。当某个Handler的消息体需要新增字段时，挑战在哪？</p>
<p><strong>挑战不在代码层面</strong>——Handler接口有<code>getParamClass()</code>方法声明消息体类型，新增字段只要设了默认值就是安全的。</p>
<p><strong>挑战在运维层面</strong>——93个Handler的消息体，有没有一个中央注册表？目前没有。消息体的定义分散在各Handler的Java类中。如果未来引入Protobuf，<code>.proto</code>文件的管理和Schema Registry的搭建，将是比编码本身更重要的工程任务。</p>
<p>这也是为什么我在SyncTask引擎独立版本中，把<code>SyncTaskParamParser</code>抽象为SPI——它不只是”支持多种序列化格式”的技术噱头，而是为未来的Schema管理留了一道门。</p>
<hr>
<h2 id="六、选择的本质：不是benchmark，是团队能力和运维成本"><a href="#六、选择的本质：不是benchmark，是团队能力和运维成本" class="headerlink" title="六、选择的本质：不是benchmark，是团队能力和运维成本"></a>六、选择的本质：不是benchmark，是团队能力和运维成本</h2><p>人们喜欢做技术选型时看benchmark——序列化速度、反序列化速度、消息体积。这些数据很重要，但它们不是决策的核心因素。</p>
<p>核心因素是<strong>团队能力</strong>和<strong>运维成本</strong>。</p>
<p>一个真实的故事：某电商团队（比我们大得多）全面推行Protobuf做内部RPC，<code>.proto</code>文件散落在20+个Git仓库中，没人维护统一的Schema Registry。半年后两个团队联调，A团队用的<code>.proto</code>是3月版本，B团队用的<code>.proto</code>是2月版本，中间加了一个字段但编号冲突。联调搞了两天，最后发现是版本不对称。</p>
<p>这不是Protobuf的问题，这是<strong>工程治理能力跟不上技术选型的问题</strong>。</p>
<p>另一个故事：某团队用JSON传所有数据，包括定时的全量订单同步（每次50000条）。JSON消息体动辄几十MB，MQ消息积压时带宽被打满。运维加了机器，但不解决问题——问题在消息格式。</p>
<p><strong>编码格式选型没有银弹，只有取舍。</strong> 你的决策公式应该是：</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs abnf">选择 <span class="hljs-operator">=</span> 团队对格式的熟悉程度 × 场景的实际需求 × 运维能力的上限<br></code></pre></td></tr></table></figure>

<p>不是：</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs abnf">选择 <span class="hljs-operator">=</span> benchmark性能分最高的那个<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>DDIA第五章讲的是编码与演化，但我读完最大的体会是：<strong>编码格式的选择，本质上是你在为未来留多少余地的思考</strong>。</p>
<p>JSON告诉你：只要能跑就行，演化的事以后再说。它的可读性让你在调试时很舒服，但留下的坑（精度、无Schema、体积）会在某个凌晨让你不舒服。</p>
<p>Protobuf告诉你：我们先把契约定好（Schema），然后严格遵守。它适合控制力强的内部系统，但需要团队有版本管理的能力。</p>
<p>Avro告诉你：Schema和数据一起走，消费者自己会解析。它适合数据管道，但需要Schema Registry这样的大数据基础设施。</p>
<p>在我们的订单中心，当前的选择可以总结为一句非常不性感的话：<strong>JSON能覆盖的场景就用JSON，JSON扛不住的场景评估是否到了引入新基础设施的临界点。</strong></p>
<p>这也正是”架构师”和”写代码的”的区别——不是你会用多少种技术，而是你知道什么时候不该用什么技术。</p>
<hr>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li>Kleppmann, M. (2017). <em>Designing Data-Intensive Applications</em>. Chapter 5: Replication.</li>
<li>Protocol Buffers Documentation. <a target="_blank" rel="noopener" href="https://protobuf.dev/">https://protobuf.dev/</a></li>
<li>Apache Avro Documentation. <a target="_blank" rel="noopener" href="https://avro.apache.org/">https://avro.apache.org/</a></li>
<li>RFC 8259 - The JavaScript Object Notation (JSON) Data Interchange Format</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/" class="category-chain-item">架构设计</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/DDIA%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="category-chain-item">DDIA读书笔记</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/" class="print-no-link">#架构设计</a>
      
        <a href="/tags/DDIA/" class="print-no-link">#DDIA</a>
      
        <a href="/tags/%E7%BC%96%E7%A0%81/" class="print-no-link">#编码</a>
      
        <a href="/tags/Schema%E6%BC%94%E5%8C%96/" class="print-no-link">#Schema演化</a>
      
        <a href="/tags/%E5%BA%8F%E5%88%97%E5%8C%96/" class="print-no-link">#序列化</a>
      
        <a href="/tags/JSON/" class="print-no-link">#JSON</a>
      
        <a href="/tags/Protobuf/" class="print-no-link">#Protobuf</a>
      
        <a href="/tags/Avro/" class="print-no-link">#Avro</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>DDIA-05-编码与演化的艺术：JSON/Protobuf/Avro在电商系统中的真实选择</div>
      <div>https://aster-xu-lab.github.io/2026/08/15/2026-08-15-DDIA-05-编码与演化/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>AsterXu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年8月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/08/15/2026-08-15-DDIA-05-SyncTask%E6%B6%88%E6%81%AF%E6%A0%BC%E5%BC%8F%E6%BC%94%E5%8C%96/" title="DDIA-05-实战：93个Handler的SyncTask引擎如何应对消息格式演化">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">DDIA-05-实战：93个Handler的SyncTask引擎如何应对消息格式演化</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/08/14/2026-08-14-%E5%88%86%E7%89%87%E9%94%AE%E6%80%8E%E4%B9%88%E9%80%89-%E6%97%B6%E9%97%B4%E4%B8%8E%E5%8D%95%E5%8F%B7%E5%8F%8C%E6%9F%A5%E8%AF%A2%E5%85%A5%E5%8F%A3/" title="分片键怎么选？从&#34;时间主分片&#34;修正为&#34;单号主分片&#34;的选型复盘">
                        <span class="hidden-mobile">分片键怎么选？从&#34;时间主分片&#34;修正为&#34;单号主分片&#34;的选型复盘</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
